<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Oct 22 13:27:28 CDT 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-22">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.paint/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">*</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com.paint/com/paint/controller/InfoController.html#infoBarZoomCB" class="member-name-link">infoBarZoomCB</a> - Variable in class com.paint.controller.<a href="../com.paint/com/paint/controller/InfoController.html" title="class in com.paint.controller">InfoController</a></dt>
<dd>
<div class="block">The Info bar zoom cb.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/InfoController.html#infoBarZoomSlider" class="member-name-link">infoBarZoomSlider</a> - Variable in class com.paint.controller.<a href="../com.paint/com/paint/controller/InfoController.html" title="class in com.paint.controller">InfoController</a></dt>
<dd>
<div class="block">The Info bar zoom slider.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/InfoCanvasModel.html" class="type-name-link" title="class in com.paint.model">InfoCanvasModel</a> - Class in <a href="../com.paint/com/paint/model/package-summary.html">com.paint.model</a></dt>
<dd>
<div class="block">This model is used to store the state of values that are displayed on the bottom most "information bar"</div>
</dd>
<dt><a href="../com.paint/com/paint/model/InfoCanvasModel.html#%3Cinit%3E()" class="member-name-link">InfoCanvasModel()</a> - Constructor for class com.paint.model.<a href="../com.paint/com/paint/model/InfoCanvasModel.html" title="class in com.paint.model">InfoCanvasModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.paint/com/paint/controller/InfoController.html" class="type-name-link" title="class in com.paint.controller">InfoController</a> - Class in <a href="../com.paint/com/paint/controller/package-summary.html">com.paint.controller</a></dt>
<dd>
<div class="block">This class is used to control the UI state of the bottom most 'information-bar'</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/InfoController.html#%3Cinit%3E()" class="member-name-link">InfoController()</a> - Constructor for class com.paint.controller.<a href="../com.paint/com/paint/controller/InfoController.html" title="class in com.paint.controller">InfoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.paint/com/paint/controller/InfoController.html#initialize()" class="member-name-link">initialize()</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/InfoController.html" title="class in com.paint.controller">InfoController</a></dt>
<dd>
<div class="block">Initialize.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/ToolMenuController.html#initialize()" class="member-name-link">initialize()</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/ToolMenuController.html" title="class in com.paint.controller">ToolMenuController</a></dt>
<dd>
<div class="block">Initialize.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/UtilityController.html#initialize()" class="member-name-link">initialize()</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/UtilityController.html" title="class in com.paint.controller">UtilityController</a></dt>
<dd>
<div class="block">Initialize.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/Workspace.html#isActive()" class="member-name-link">isActive()</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/Workspace.html" title="class in com.paint.resource">Workspace</a></dt>
<dd>
<div class="block">Is active boolean.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/SettingStateModel.html#isAutosaveEnabled()" class="member-name-link">isAutosaveEnabled()</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/SettingStateModel.html" title="class in com.paint.model">SettingStateModel</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Is autosave enabled boolean.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/CanvasModel.html#isChangesMade()" class="member-name-link">isChangesMade()</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/CanvasModel.html" title="class in com.paint.model">CanvasModel</a></dt>
<dd>
<div class="block">Is changes made boolean.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/CanvasModel.html#isFileBlank()" class="member-name-link">isFileBlank()</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/CanvasModel.html" title="class in com.paint.model">CanvasModel</a></dt>
<dd>
<div class="block">Is file blank boolean.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/CanvasController.html#isFileSavedRecently()" class="member-name-link">isFileSavedRecently()</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/CanvasController.html" title="class in com.paint.controller">CanvasController</a></dt>
<dd>
<div class="block">Is file saved recently boolean.</div>
</dd>
<dt><a href="../com.paint/com/paint/handler/NotificationsHandler.html#isNotificationsActive()" class="member-name-link">isNotificationsActive()</a> - Method in class com.paint.handler.<a href="../com.paint/com/paint/handler/NotificationsHandler.html" title="class in com.paint.handler">NotificationsHandler</a></dt>
<dd>
<div class="block">Is notifications active boolean.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/ResizeableCanvas.html#isResizable()" class="member-name-link">isResizable()</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/ResizeableCanvas.html" title="class in com.paint.resource">ResizeableCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.paint/com/paint/resource/TransformableNode.html#isShape()" class="member-name-link">isShape()</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/TransformableNode.html" title="class in com.paint.resource">TransformableNode</a></dt>
<dd>
<div class="block">This method determines whether the Original Node (Node passed when first creating the
 TransformableNode) is an instance of the 'Shape' class</div>
</dd>
<dt><a href="../com.paint/com/paint/model/SettingStateModel.html#isTimerVisible()" class="member-name-link">isTimerVisible()</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/SettingStateModel.html" title="class in com.paint.model">SettingStateModel</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Is timer visible boolean.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/TransformableNode.html#isTransformable()" class="member-name-link">isTransformable()</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/TransformableNode.html" title="class in com.paint.resource">TransformableNode</a></dt>
<dd>
<div class="block">Is transformable boolean.</div>
</dd>
</dl>
<a href="index-1.html">*</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
