<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Oct 22 13:27:28 CDT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-22">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.paint/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">*</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.paint/com/paint/controller/UtilityController.html#saveCurrentWorkspaceToFile(javafx.event.ActionEvent)" class="member-name-link">saveCurrentWorkspaceToFile(ActionEvent)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/UtilityController.html" title="class in com.paint.controller">UtilityController</a></dt>
<dd>
<div class="block">This method handles the 'save' action.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/CanvasController.html#saveImageFromCanvas(java.io.File,java.lang.String)" class="member-name-link">saveImageFromCanvas(File, String)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/CanvasController.html" title="class in com.paint.controller">CanvasController</a></dt>
<dd>
<div class="block">Save image from canvas.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/ToolMenuController.html#selection" class="member-name-link">selection</a> - Variable in class com.paint.controller.<a href="../com.paint/com/paint/controller/ToolMenuController.html" title="class in com.paint.controller">ToolMenuController</a></dt>
<dd>
<div class="block">The Selection.</div>
</dd>
<dt><a href="../com.paint/com/paint/handler/SelectionHandler.html" class="type-name-link" title="class in com.paint.handler">SelectionHandler</a> - Class in <a href="../com.paint/com/paint/handler/package-summary.html">com.paint.handler</a></dt>
<dd>
<div class="block">This class is responsible for handling the 'Selection' and 'Paste' features.</div>
</dd>
<dt><a href="../com.paint/com/paint/handler/SelectionHandler.html#%3Cinit%3E()" class="member-name-link">SelectionHandler()</a> - Constructor for class com.paint.handler.<a href="../com.paint/com/paint/handler/SelectionHandler.html" title="class in com.paint.handler">SelectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.paint/com/paint/resource/Workspace.html#setActive(boolean)" class="member-name-link">setActive(boolean)</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/Workspace.html" title="class in com.paint.resource">Workspace</a></dt>
<dd>
<div class="block">Sets active.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/UtilityController.html#setAutoSave(com.paint.resource.AutoSave)" class="member-name-link">setAutoSave(AutoSave)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/UtilityController.html" title="class in com.paint.controller">UtilityController</a></dt>
<dd>
<div class="block">Sets auto save.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/SettingStateModel.html#setAutoSave(com.paint.resource.AutoSave)" class="member-name-link">setAutoSave(AutoSave)</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/SettingStateModel.html" title="class in com.paint.model">SettingStateModel</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Sets auto save.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/UtilityController.html#setAutoSaveController(com.paint.controller.AutoSaveController)" class="member-name-link">setAutoSaveController(AutoSaveController)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/UtilityController.html" title="class in com.paint.controller">UtilityController</a></dt>
<dd>
<div class="block">Sets auto save controller.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/SettingStateModel.html#setAutosaveEnabled(boolean)" class="member-name-link">setAutosaveEnabled(boolean)</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/SettingStateModel.html" title="class in com.paint.model">SettingStateModel</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Sets autosave enabled.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/AutoSaveController.html#setAutoSaveEnabledCB(javafx.scene.control.CheckBox)" class="member-name-link">setAutoSaveEnabledCB(CheckBox)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/AutoSaveController.html" title="class in com.paint.controller">AutoSaveController</a></dt>
<dd>
<div class="block">Sets auto save enabled cb.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/SettingStateModel.html#setAutoSaveInterval(long)" class="member-name-link">setAutoSaveInterval(long)</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/SettingStateModel.html" title="class in com.paint.model">SettingStateModel</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Sets auto save interval.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/AutoSaveController.html#setAutoSaveIntervalSlider(javafx.scene.control.Slider)" class="member-name-link">setAutoSaveIntervalSlider(Slider)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/AutoSaveController.html" title="class in com.paint.controller">AutoSaveController</a></dt>
<dd>
<div class="block">Sets auto save interval slider.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/AutoSaveController.html#setAutoSaveTimerVisibleCB(javafx.scene.control.CheckBox)" class="member-name-link">setAutoSaveTimerVisibleCB(CheckBox)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/AutoSaveController.html" title="class in com.paint.controller">AutoSaveController</a></dt>
<dd>
<div class="block">Sets auto save timer visible cb.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/CanvasController.html#setCanvas(javafx.scene.image.Image)" class="member-name-link">setCanvas(Image)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/CanvasController.html" title="class in com.paint.controller">CanvasController</a></dt>
<dd>
<div class="block">Sets canvas.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/ToolController.html#setCanvasController(com.paint.controller.CanvasController)" class="member-name-link">setCanvasController(CanvasController)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/ToolController.html" title="class in com.paint.controller">ToolController</a></dt>
<dd>
<div class="block">Sets canvas controller.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/Workspace.html#setCanvasController(com.paint.controller.CanvasController)" class="member-name-link">setCanvasController(CanvasController)</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/Workspace.html" title="class in com.paint.resource">Workspace</a></dt>
<dd>
<div class="block">Sets canvas controller.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/CanvasController.html#setCanvasDrawingStackPaneHandlerState(boolean)" class="member-name-link">setCanvasDrawingStackPaneHandlerState(boolean)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/CanvasController.html" title="class in com.paint.controller">CanvasController</a></dt>
<dd>
<div class="block">Sets canvas drawing stack pane handler state.</div>
</dd>
<dt><a href="../com.paint/com/paint/handler/SelectionHandler.html#setCanvasGroup(javafx.scene.Group)" class="member-name-link">setCanvasGroup(Group)</a> - Method in class com.paint.handler.<a href="../com.paint/com/paint/handler/SelectionHandler.html" title="class in com.paint.handler">SelectionHandler</a></dt>
<dd>
<div class="block">Sets canvas group.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/CanvasModel.html#setCanvasGroup(javafx.scene.Group)" class="member-name-link">setCanvasGroup(Group)</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/CanvasModel.html" title="class in com.paint.model">CanvasModel</a></dt>
<dd>
<div class="block">Sets canvas group.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/CanvasModel.html#setCanvasHeight(double)" class="member-name-link">setCanvasHeight(double)</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/CanvasModel.html" title="class in com.paint.model">CanvasModel</a></dt>
<dd>
<div class="block">Sets canvas height.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/CanvasController.html#setCanvasModel(com.paint.model.CanvasModel)" class="member-name-link">setCanvasModel(CanvasModel)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/CanvasController.html" title="class in com.paint.controller">CanvasController</a></dt>
<dd>
<div class="block">Sets canvas model.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/InfoController.html#setCanvasModel(com.paint.model.CanvasModel)" class="member-name-link">setCanvasModel(CanvasModel)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/InfoController.html" title="class in com.paint.controller">InfoController</a></dt>
<dd>
<div class="block">Sets canvas model.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/TabController.html#setCanvasModel(com.paint.model.CanvasModel)" class="member-name-link">setCanvasModel(CanvasModel)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/TabController.html" title="class in com.paint.controller">TabController</a></dt>
<dd>
<div class="block">Sets canvas model.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/UtilityController.html#setCanvasModel(com.paint.model.CanvasModel)" class="member-name-link">setCanvasModel(CanvasModel)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/UtilityController.html" title="class in com.paint.controller">UtilityController</a></dt>
<dd>
<div class="block">Sets canvas model.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/Workspace.html#setCanvasModel(com.paint.model.CanvasModel)" class="member-name-link">setCanvasModel(CanvasModel)</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/Workspace.html" title="class in com.paint.resource">Workspace</a></dt>
<dd>
<div class="block">Sets canvas model.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/CanvasModel.html#setCanvasView(javafx.scene.layout.HBox)" class="member-name-link">setCanvasView(HBox)</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/CanvasModel.html" title="class in com.paint.model">CanvasModel</a></dt>
<dd>
<div class="block">Sets canvas view.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/Workspace.html#setCanvasView(javafx.scene.layout.HBox)" class="member-name-link">setCanvasView(HBox)</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/Workspace.html" title="class in com.paint.resource">Workspace</a></dt>
<dd>
<div class="block">Sets canvas view.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/CanvasModel.html#setCanvasWidth(double)" class="member-name-link">setCanvasWidth(double)</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/CanvasModel.html" title="class in com.paint.model">CanvasModel</a></dt>
<dd>
<div class="block">Sets canvas width.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/CanvasModel.html#setChangesMade(boolean)" class="member-name-link">setChangesMade(boolean)</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/CanvasModel.html" title="class in com.paint.model">CanvasModel</a></dt>
<dd>
<div class="block">Sets changes made.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/ToolMenuController.html#setColorPicker(javafx.scene.paint.Color)" class="member-name-link">setColorPicker(Color)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/ToolMenuController.html" title="class in com.paint.controller">ToolMenuController</a></dt>
<dd>
<div class="block">Sets color picker.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/PaintStateModel.html#setCurrentBrush(java.lang.String)" class="member-name-link">setCurrentBrush(String)</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/PaintStateModel.html" title="class in com.paint.model">PaintStateModel</a></dt>
<dd>
<div class="block">Sets current brush.</div>
</dd>
<dt><a href="../com.paint/com/paint/handler/WorkspaceHandler.html#setCurrentFile(java.io.File)" class="member-name-link">setCurrentFile(File)</a> - Method in class com.paint.handler.<a href="../com.paint/com/paint/handler/WorkspaceHandler.html" title="class in com.paint.handler">WorkspaceHandler</a></dt>
<dd>
<div class="block">Sets current file.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/PaintStateModel.html#setCurrentLineWidth(double)" class="member-name-link">setCurrentLineWidth(double)</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/PaintStateModel.html" title="class in com.paint.model">PaintStateModel</a></dt>
<dd>
<div class="block">Sets current line width.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/InfoCanvasModel.html#setCurrentLineWidthLbl(double)" class="member-name-link">setCurrentLineWidthLbl(double)</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/InfoCanvasModel.html" title="class in com.paint.model">InfoCanvasModel</a></dt>
<dd>
<div class="block">Sets current line width lbl.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/PaintStateModel.html#setCurrentNode(com.paint.resource.TransformableNode)" class="member-name-link">setCurrentNode(TransformableNode)</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/PaintStateModel.html" title="class in com.paint.model">PaintStateModel</a></dt>
<dd>
<div class="block">Sets current node.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/PaintStateModel.html#setCurrentPaintColor(javafx.scene.paint.Color)" class="member-name-link">setCurrentPaintColor(Color)</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/PaintStateModel.html" title="class in com.paint.model">PaintStateModel</a></dt>
<dd>
<div class="block">Sets current paint color.</div>
</dd>
<dt><a href="../com.paint/com/paint/handler/WorkspaceHandler.html#setCurrentScene(javafx.scene.Scene)" class="member-name-link">setCurrentScene(Scene)</a> - Method in class com.paint.handler.<a href="../com.paint/com/paint/handler/WorkspaceHandler.html" title="class in com.paint.handler">WorkspaceHandler</a></dt>
<dd>
<div class="block">Sets current scene.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/PaintStateModel.html#setCurrentSelection(javafx.scene.image.ImageView)" class="member-name-link">setCurrentSelection(ImageView)</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/PaintStateModel.html" title="class in com.paint.model">PaintStateModel</a></dt>
<dd>
<div class="block">Sets current selection.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/PaintStateModel.html#setCurrentShapeLineStrokeWidth(double)" class="member-name-link">setCurrentShapeLineStrokeWidth(double)</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/PaintStateModel.html" title="class in com.paint.model">PaintStateModel</a></dt>
<dd>
<div class="block">Sets current shape line stroke width.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/PaintStateModel.html#setCurrentStrokeLineCap(javafx.scene.shape.StrokeLineCap)" class="member-name-link">setCurrentStrokeLineCap(StrokeLineCap)</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/PaintStateModel.html" title="class in com.paint.model">PaintStateModel</a></dt>
<dd>
<div class="block">Sets current stroke line cap.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/TabModel.html#setCurrentTab(javafx.scene.control.Tab)" class="member-name-link">setCurrentTab(Tab)</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/TabModel.html" title="class in com.paint.model">TabModel</a></dt>
<dd>
<div class="block">Sets current tab.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/PaintStateModel.html#setCurrentTool(java.lang.String)" class="member-name-link">setCurrentTool(String)</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/PaintStateModel.html" title="class in com.paint.model">PaintStateModel</a></dt>
<dd>
<div class="block">Sets current tool.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/PaintStateModel.html#setCurrentToolType(java.lang.String)" class="member-name-link">setCurrentToolType(String)</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/PaintStateModel.html" title="class in com.paint.model">PaintStateModel</a></dt>
<dd>
<div class="block">Sets current tool type.</div>
</dd>
<dt><a href="../com.paint/com/paint/handler/WorkspaceHandler.html#setCurrentWorkspace(com.paint.resource.Workspace)" class="member-name-link">setCurrentWorkspace(Workspace)</a> - Method in class com.paint.handler.<a href="../com.paint/com/paint/handler/WorkspaceHandler.html" title="class in com.paint.handler">WorkspaceHandler</a></dt>
<dd>
<div class="block">Sets current workspace.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/CanvasController.html#setCurrentWorkspaceModel(com.paint.handler.WorkspaceHandler)" class="member-name-link">setCurrentWorkspaceModel(WorkspaceHandler)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/CanvasController.html" title="class in com.paint.controller">CanvasController</a></dt>
<dd>
<div class="block">Sets current workspace model.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/InfoController.html#setCurrentWorkspaceModel(com.paint.handler.WorkspaceHandler)" class="member-name-link">setCurrentWorkspaceModel(WorkspaceHandler)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/InfoController.html" title="class in com.paint.controller">InfoController</a></dt>
<dd>
<div class="block">Sets current workspace model.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/TabController.html#setCurrentWorkspaceModel(com.paint.handler.WorkspaceHandler)" class="member-name-link">setCurrentWorkspaceModel(WorkspaceHandler)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/TabController.html" title="class in com.paint.controller">TabController</a></dt>
<dd>
<div class="block">Sets current workspace model.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/ToolMenuController.html#setCurrentWorkspaceModel(com.paint.handler.WorkspaceHandler)" class="member-name-link">setCurrentWorkspaceModel(WorkspaceHandler)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/ToolMenuController.html" title="class in com.paint.controller">ToolMenuController</a></dt>
<dd>
<div class="block">Sets current workspace model.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/UtilityController.html#setCurrentWorkspaceModel(com.paint.handler.WorkspaceHandler)" class="member-name-link">setCurrentWorkspaceModel(WorkspaceHandler)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/UtilityController.html" title="class in com.paint.controller">UtilityController</a></dt>
<dd>
<div class="block">Sets current workspace model.</div>
</dd>
<dt><a href="../com.paint/com/paint/handler/SelectionHandler.html#setCurrentWorkspaceModel(com.paint.handler.WorkspaceHandler)" class="member-name-link">setCurrentWorkspaceModel(WorkspaceHandler)</a> - Method in class com.paint.handler.<a href="../com.paint/com/paint/handler/SelectionHandler.html" title="class in com.paint.handler">SelectionHandler</a></dt>
<dd>
<div class="block">Sets current workspace model.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/PaintStateModel.html#setCurrentWorkspaceModel(com.paint.handler.WorkspaceHandler)" class="member-name-link">setCurrentWorkspaceModel(WorkspaceHandler)</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/PaintStateModel.html" title="class in com.paint.model">PaintStateModel</a></dt>
<dd>
<div class="block">Sets current workspace model.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/PaintStateModel.html#setDashed(boolean)" class="member-name-link">setDashed(boolean)</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/PaintStateModel.html" title="class in com.paint.model">PaintStateModel</a></dt>
<dd>
<div class="block">Sets dashed.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/CanvasModel.html#setFileBlank(boolean)" class="member-name-link">setFileBlank(boolean)</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/CanvasModel.html" title="class in com.paint.model">CanvasModel</a></dt>
<dd>
<div class="block">Sets file blank.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/ToolMenuController.html#setFontToolBarLoader(javafx.fxml.FXMLLoader)" class="member-name-link">setFontToolBarLoader(FXMLLoader)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/ToolMenuController.html" title="class in com.paint.controller">ToolMenuController</a></dt>
<dd>
<div class="block">Sets font tool bar loader.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/ToolController.html#setGraphicsContext(javafx.scene.canvas.GraphicsContext)" class="member-name-link">setGraphicsContext(GraphicsContext)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/ToolController.html" title="class in com.paint.controller">ToolController</a></dt>
<dd>
<div class="block">Sets graphics context.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/UtilityController.html#setHelpAboutModel(com.paint.model.HelpAboutModel)" class="member-name-link">setHelpAboutModel(HelpAboutModel)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/UtilityController.html" title="class in com.paint.controller">UtilityController</a></dt>
<dd>
<div class="block">Sets help about model.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/InfoController.html#setInfoBarZoomCB(javafx.scene.control.ComboBox)" class="member-name-link">setInfoBarZoomCB(ComboBox&lt;String&gt;)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/InfoController.html" title="class in com.paint.controller">InfoController</a></dt>
<dd>
<div class="block">Sets info bar zoom cb.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/CanvasController.html#setInfoCanvasModel(com.paint.model.InfoCanvasModel)" class="member-name-link">setInfoCanvasModel(InfoCanvasModel)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/CanvasController.html" title="class in com.paint.controller">CanvasController</a></dt>
<dd>
<div class="block">Sets info canvas model.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/InfoController.html#setInfoCanvasModel(com.paint.model.InfoCanvasModel)" class="member-name-link">setInfoCanvasModel(InfoCanvasModel)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/InfoController.html" title="class in com.paint.controller">InfoController</a></dt>
<dd>
<div class="block">Sets info canvas model.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/TabController.html#setInfoCanvasModel(com.paint.model.InfoCanvasModel)" class="member-name-link">setInfoCanvasModel(InfoCanvasModel)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/TabController.html" title="class in com.paint.controller">TabController</a></dt>
<dd>
<div class="block">Sets info canvas model.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/ToolMenuController.html#setInfoCanvasModel(com.paint.model.InfoCanvasModel)" class="member-name-link">setInfoCanvasModel(InfoCanvasModel)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/ToolMenuController.html" title="class in com.paint.controller">ToolMenuController</a></dt>
<dd>
<div class="block">Sets info canvas model.</div>
</dd>
<dt><a href="../com.paint/com/paint/handler/WorkspaceHandler.html#setInfoCanvasModel(com.paint.model.InfoCanvasModel)" class="member-name-link">setInfoCanvasModel(InfoCanvasModel)</a> - Method in class com.paint.handler.<a href="../com.paint/com/paint/handler/WorkspaceHandler.html" title="class in com.paint.handler">WorkspaceHandler</a></dt>
<dd>
<div class="block">Sets info canvas model.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/PaintStateModel.html#setInfoCanvasModel(com.paint.model.InfoCanvasModel)" class="member-name-link">setInfoCanvasModel(InfoCanvasModel)</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/PaintStateModel.html" title="class in com.paint.model">PaintStateModel</a></dt>
<dd>
<div class="block">Sets info canvas model.</div>
</dd>
<dt><a href="../com.paint/com/paint/handler/WebServerHandler.html#setInfoController(com.paint.controller.InfoController)" class="member-name-link">setInfoController(InfoController)</a> - Method in class com.paint.handler.<a href="../com.paint/com/paint/handler/WebServerHandler.html" title="class in com.paint.handler">WebServerHandler</a></dt>
<dd>
<div class="block">Sets info controller.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/ToolMenuController.html#setLineWidthController(com.paint.controller.LineWidthController)" class="member-name-link">setLineWidthController(LineWidthController)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/ToolMenuController.html" title="class in com.paint.controller">ToolMenuController</a></dt>
<dd>
<div class="block">Sets line width controller.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/ToolMenuController.html#setLwView(javafx.scene.layout.HBox)" class="member-name-link">setLwView(HBox)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/ToolMenuController.html" title="class in com.paint.controller">ToolMenuController</a></dt>
<dd>
<div class="block">Sets lw view.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/CanvasModel.html#setMaxScale(double)" class="member-name-link">setMaxScale(double)</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/CanvasModel.html" title="class in com.paint.model">CanvasModel</a></dt>
<dd>
<div class="block">Sets max scale.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/CanvasModel.html#setMinScale(double)" class="member-name-link">setMinScale(double)</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/CanvasModel.html" title="class in com.paint.model">CanvasModel</a></dt>
<dd>
<div class="block">Sets min scale.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/InfoCanvasModel.html#setMousePosLbl(javafx.scene.input.MouseEvent)" class="member-name-link">setMousePosLbl(MouseEvent)</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/InfoCanvasModel.html" title="class in com.paint.model">InfoCanvasModel</a></dt>
<dd>
<div class="block">This method formats the <code>MouseEvent</code> current X and Y values to be displayed on the infobar.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/TabModel.html#setNewTab(javafx.scene.control.Tab)" class="member-name-link">setNewTab(Tab)</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/TabModel.html" title="class in com.paint.model">TabModel</a></dt>
<dd>
<div class="block">Sets new tab.</div>
</dd>
<dt><a href="../com.paint/com/paint/handler/NotificationsHandler.html#setNotificationsActive(boolean)" class="member-name-link">setNotificationsActive(boolean)</a> - Method in class com.paint.handler.<a href="../com.paint/com/paint/handler/NotificationsHandler.html" title="class in com.paint.handler">NotificationsHandler</a></dt>
<dd>
<div class="block">Sets notifications active.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/InfoController.html#setNotificationsHandler(com.paint.handler.NotificationsHandler)" class="member-name-link">setNotificationsHandler(NotificationsHandler)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/InfoController.html" title="class in com.paint.controller">InfoController</a></dt>
<dd>
<div class="block">Sets notifications handler.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/UtilityController.html#setNotificationsHandler(com.paint.handler.NotificationsHandler)" class="member-name-link">setNotificationsHandler(NotificationsHandler)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/UtilityController.html" title="class in com.paint.controller">UtilityController</a></dt>
<dd>
<div class="block">Sets notifications handler.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/TransformableNode.html#setOriginalNode(javafx.scene.Node)" class="member-name-link">setOriginalNode(Node)</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/TransformableNode.html" title="class in com.paint.resource">TransformableNode</a></dt>
<dd>
<div class="block">Sets original node.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/CanvasController.html#setPaintStateModel(com.paint.model.PaintStateModel)" class="member-name-link">setPaintStateModel(PaintStateModel)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/CanvasController.html" title="class in com.paint.controller">CanvasController</a></dt>
<dd>
<div class="block">Sets paint state model.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/InfoController.html#setPaintStateModel(com.paint.model.PaintStateModel)" class="member-name-link">setPaintStateModel(PaintStateModel)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/InfoController.html" title="class in com.paint.controller">InfoController</a></dt>
<dd>
<div class="block">Sets paint state model.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/LineWidthController.html#setPaintStateModel(com.paint.model.PaintStateModel)" class="member-name-link">setPaintStateModel(PaintStateModel)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/LineWidthController.html" title="class in com.paint.controller">LineWidthController</a></dt>
<dd>
<div class="block">Sets paint state model.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/TabController.html#setPaintStateModel(com.paint.model.PaintStateModel)" class="member-name-link">setPaintStateModel(PaintStateModel)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/TabController.html" title="class in com.paint.controller">TabController</a></dt>
<dd>
<div class="block">Sets paint state model.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/ToolController.html#setPaintStateModel(com.paint.model.PaintStateModel)" class="member-name-link">setPaintStateModel(PaintStateModel)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/ToolController.html" title="class in com.paint.controller">ToolController</a></dt>
<dd>
<div class="block">Sets paint state model.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/ToolMenuController.html#setPaintStateModel(com.paint.model.PaintStateModel)" class="member-name-link">setPaintStateModel(PaintStateModel)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/ToolMenuController.html" title="class in com.paint.controller">ToolMenuController</a></dt>
<dd>
<div class="block">Sets paint state model.</div>
</dd>
<dt><a href="../com.paint/com/paint/handler/SelectionHandler.html#setPaintStateModel(com.paint.model.PaintStateModel)" class="member-name-link">setPaintStateModel(PaintStateModel)</a> - Method in class com.paint.handler.<a href="../com.paint/com/paint/handler/SelectionHandler.html" title="class in com.paint.handler">SelectionHandler</a></dt>
<dd>
<div class="block">Sets paint state model.</div>
</dd>
<dt><a href="../com.paint/com/paint/handler/WorkspaceHandler.html#setPaintStateModel(com.paint.model.PaintStateModel)" class="member-name-link">setPaintStateModel(PaintStateModel)</a> - Method in class com.paint.handler.<a href="../com.paint/com/paint/handler/WorkspaceHandler.html" title="class in com.paint.handler">WorkspaceHandler</a></dt>
<dd>
<div class="block">Sets paint state model.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/InfoCanvasModel.html#setResolutionLblText(double,double)" class="member-name-link">setResolutionLblText(double, double)</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/InfoCanvasModel.html" title="class in com.paint.model">InfoCanvasModel</a></dt>
<dd>
<div class="block">Sets resolution lbl text.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/CanvasController.html#setSelectionHandler(com.paint.handler.SelectionHandler)" class="member-name-link">setSelectionHandler(SelectionHandler)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/CanvasController.html" title="class in com.paint.controller">CanvasController</a></dt>
<dd>
<div class="block">Sets selection handler.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/InfoCanvasModel.html#setSelectionResLbl(javafx.scene.control.Label)" class="member-name-link">setSelectionResLbl(Label)</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/InfoCanvasModel.html" title="class in com.paint.model">InfoCanvasModel</a></dt>
<dd>
<div class="block">Sets selection res lbl.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/AutoSaveController.html#setSettingStateModel(com.paint.model.SettingStateModel)" class="member-name-link">setSettingStateModel(SettingStateModel)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/AutoSaveController.html" title="class in com.paint.controller">AutoSaveController</a></dt>
<dd>
<div class="block">Sets setting state model.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/HelpMenuController.html#setSettingStateModel(com.paint.model.SettingStateModel)" class="member-name-link">setSettingStateModel(SettingStateModel)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/HelpMenuController.html" title="class in com.paint.controller">HelpMenuController</a></dt>
<dd>
<div class="block">Sets setting state model.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/TabController.html#setSettingStateModel(com.paint.model.SettingStateModel)" class="member-name-link">setSettingStateModel(SettingStateModel)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/TabController.html" title="class in com.paint.controller">TabController</a></dt>
<dd>
<div class="block">Sets setting state model.</div>
</dd>
<dt><a href="../com.paint/com/paint/handler/WorkspaceHandler.html#setSettingStateModel(com.paint.model.SettingStateModel)" class="member-name-link">setSettingStateModel(SettingStateModel)</a> - Method in class com.paint.handler.<a href="../com.paint/com/paint/handler/WorkspaceHandler.html" title="class in com.paint.handler">WorkspaceHandler</a></dt>
<dd>
<div class="block">Sets setting state model.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/CanvasController.html#setTabModel(com.paint.model.TabModel)" class="member-name-link">setTabModel(TabModel)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/CanvasController.html" title="class in com.paint.controller">CanvasController</a></dt>
<dd>
<div class="block">Sets tab model.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/TabController.html#setTabModel(com.paint.model.TabModel)" class="member-name-link">setTabModel(TabModel)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/TabController.html" title="class in com.paint.controller">TabController</a></dt>
<dd>
<div class="block">Sets tab model.</div>
</dd>
<dt><a href="../com.paint/com/paint/handler/WorkspaceHandler.html#setTabModel(com.paint.model.TabModel)" class="member-name-link">setTabModel(TabModel)</a> - Method in class com.paint.handler.<a href="../com.paint/com/paint/handler/WorkspaceHandler.html" title="class in com.paint.handler">WorkspaceHandler</a></dt>
<dd>
<div class="block">Sets tab model.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/TabModel.html#setTabName(java.lang.String)" class="member-name-link">setTabName(String)</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/TabModel.html" title="class in com.paint.model">TabModel</a></dt>
<dd>
<div class="block">Sets tab name.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/TabModel.html#setTabPane(javafx.scene.control.TabPane)" class="member-name-link">setTabPane(TabPane)</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/TabModel.html" title="class in com.paint.model">TabModel</a></dt>
<dd>
<div class="block">Sets tab pane.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/AutoSave.html#setTimerLenInMinutes(long)" class="member-name-link">setTimerLenInMinutes(long)</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/AutoSave.html" title="class in com.paint.resource">AutoSave</a></dt>
<dd>
<div class="block">This method updates the overall length of the timer in minutes.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/SettingStateModel.html#setTimerVisible(boolean)" class="member-name-link">setTimerVisible(boolean)</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/SettingStateModel.html" title="class in com.paint.model">SettingStateModel</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Sets timer visible.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/SettingStateModel.html" class="type-name-link" title="class in com.paint.model">SettingStateModel</a> - Class in <a href="../com.paint/com/paint/model/package-summary.html">com.paint.model</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This model is currently being phased out due to a lack of applicable settings that would not fall under another model</div>
</div>
</dd>
<dt><a href="../com.paint/com/paint/model/SettingStateModel.html#%3Cinit%3E()" class="member-name-link">SettingStateModel()</a> - Constructor for class com.paint.model.<a href="../com.paint/com/paint/model/SettingStateModel.html" title="class in com.paint.model">SettingStateModel</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../com.paint/com/paint/controller/CanvasController.html#setToolController(com.paint.controller.ToolController)" class="member-name-link">setToolController(ToolController)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/CanvasController.html" title="class in com.paint.controller">CanvasController</a></dt>
<dd>
<div class="block">Sets tool controller.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/TransformableNode.html#setTransformable(boolean)" class="member-name-link">setTransformable(boolean)</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/TransformableNode.html" title="class in com.paint.resource">TransformableNode</a></dt>
<dd>
<div class="block">Sets transformable.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/AutoSave.html#setUtilityController(com.paint.controller.UtilityController)" class="member-name-link">setUtilityController(UtilityController)</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/AutoSave.html" title="class in com.paint.resource">AutoSave</a></dt>
<dd>
<div class="block">Sets utility controller.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/Triangle.html#setVertices(double,double,double,double,double,double)" class="member-name-link">setVertices(double, double, double, double, double, double)</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/Triangle.html" title="class in com.paint.resource">Triangle</a></dt>
<dd>
<div class="block">Sets vertices.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/InfoController.html#setWebServerHandler(com.paint.handler.WebServerHandler)" class="member-name-link">setWebServerHandler(WebServerHandler)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/InfoController.html" title="class in com.paint.controller">InfoController</a></dt>
<dd>
<div class="block">Sets web server handler.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/TabController.html#setWebServerHandler(com.paint.handler.WebServerHandler)" class="member-name-link">setWebServerHandler(WebServerHandler)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/TabController.html" title="class in com.paint.controller">TabController</a></dt>
<dd>
<div class="block">Sets web server handler.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/UtilityController.html#setWebServerHandler(com.paint.handler.WebServerHandler)" class="member-name-link">setWebServerHandler(WebServerHandler)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/UtilityController.html" title="class in com.paint.controller">UtilityController</a></dt>
<dd>
<div class="block">Sets web server handler.</div>
</dd>
<dt><a href="../com.paint/com/paint/handler/WorkspaceHandler.html#setWebServerHandler(com.paint.handler.WebServerHandler)" class="member-name-link">setWebServerHandler(WebServerHandler)</a> - Method in class com.paint.handler.<a href="../com.paint/com/paint/handler/WorkspaceHandler.html" title="class in com.paint.handler">WorkspaceHandler</a></dt>
<dd>
<div class="block">Sets web server handler.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/InfoController.html#setWebserverStatusIcon(org.kordamp.ikonli.javafx.FontIcon)" class="member-name-link">setWebserverStatusIcon(FontIcon)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/InfoController.html" title="class in com.paint.controller">InfoController</a></dt>
<dd>
<div class="block">Sets webserver status icon.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/InfoController.html#setWebserverStatusLabel(javafx.scene.control.Label)" class="member-name-link">setWebserverStatusLabel(Label)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/InfoController.html" title="class in com.paint.controller">InfoController</a></dt>
<dd>
<div class="block">Sets webserver status label.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/InfoController.html#setWebserverStatusLink(javafx.scene.control.Hyperlink)" class="member-name-link">setWebserverStatusLink(Hyperlink)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/InfoController.html" title="class in com.paint.controller">InfoController</a></dt>
<dd>
<div class="block">Sets webserver status link.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/Workspace.html#setWorkspaceFile(java.io.File)" class="member-name-link">setWorkspaceFile(File)</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/Workspace.html" title="class in com.paint.resource">Workspace</a></dt>
<dd>
<div class="block">Sets workspace file.</div>
</dd>
<dt><a href="../com.paint/com/paint/handler/WorkspaceHandler.html#setWorkspaceList(java.util.HashMap)" class="member-name-link">setWorkspaceList(HashMap&lt;Integer, Workspace&gt;)</a> - Method in class com.paint.handler.<a href="../com.paint/com/paint/handler/WorkspaceHandler.html" title="class in com.paint.handler">WorkspaceHandler</a></dt>
<dd>
<div class="block">Sets workspace list.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/Triangle.html#setX1(double)" class="member-name-link">setX1(double)</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/Triangle.html" title="class in com.paint.resource">Triangle</a></dt>
<dd>
<div class="block">Sets x 1.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/Triangle.html#setX2(double)" class="member-name-link">setX2(double)</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/Triangle.html" title="class in com.paint.resource">Triangle</a></dt>
<dd>
<div class="block">Sets x 2.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/Triangle.html#setX3(double)" class="member-name-link">setX3(double)</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/Triangle.html" title="class in com.paint.resource">Triangle</a></dt>
<dd>
<div class="block">Sets x 3.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/Triangle.html#setY1(double)" class="member-name-link">setY1(double)</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/Triangle.html" title="class in com.paint.resource">Triangle</a></dt>
<dd>
<div class="block">Sets y 1.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/Triangle.html#setY2(double)" class="member-name-link">setY2(double)</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/Triangle.html" title="class in com.paint.resource">Triangle</a></dt>
<dd>
<div class="block">Sets y 2.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/Triangle.html#setY3(double)" class="member-name-link">setY3(double)</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/Triangle.html" title="class in com.paint.resource">Triangle</a></dt>
<dd>
<div class="block">Sets y 3.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/CanvasModel.html#setZoomScale(double)" class="member-name-link">setZoomScale(double)</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/CanvasModel.html" title="class in com.paint.model">CanvasModel</a></dt>
<dd>
<div class="block">Sets zoom scale.</div>
</dd>
<dt><a href="../com.paint/com/paint/handler/NotificationsHandler.html#showFileHostedNotification(java.lang.String,javafx.stage.Window,java.lang.String)" class="member-name-link">showFileHostedNotification(String, Window, String)</a> - Method in class com.paint.handler.<a href="../com.paint/com/paint/handler/NotificationsHandler.html" title="class in com.paint.handler">NotificationsHandler</a></dt>
<dd>
<div class="block">Show file hosted notification.</div>
</dd>
<dt><a href="../com.paint/com/paint/handler/NotificationsHandler.html#showFileOpenedNotification(java.lang.String,javafx.stage.Window)" class="member-name-link">showFileOpenedNotification(String, Window)</a> - Method in class com.paint.handler.<a href="../com.paint/com/paint/handler/NotificationsHandler.html" title="class in com.paint.handler">NotificationsHandler</a></dt>
<dd>
<div class="block">Show file opened notification.</div>
</dd>
<dt><a href="../com.paint/com/paint/handler/NotificationsHandler.html#showFileSavedNotification(java.lang.String,javafx.stage.Window)" class="member-name-link">showFileSavedNotification(String, Window)</a> - Method in class com.paint.handler.<a href="../com.paint/com/paint/handler/NotificationsHandler.html" title="class in com.paint.handler">NotificationsHandler</a></dt>
<dd>
<div class="block">Show file saved notification.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/ToolController.html#showInputDialog(javafx.scene.layout.Pane)" class="member-name-link">showInputDialog(Pane)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/ToolController.html" title="class in com.paint.controller">ToolController</a></dt>
<dd>
<div class="block">Show input dialog polygon.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/ToolMenuController.html#showLWSlider()" class="member-name-link">showLWSlider()</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/ToolMenuController.html" title="class in com.paint.controller">ToolMenuController</a></dt>
<dd>
<div class="block">Show lw slider.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/ToolController.html#showStarInputDialog(javafx.scene.layout.Pane)" class="member-name-link">showStarInputDialog(Pane)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/ToolController.html" title="class in com.paint.controller">ToolController</a></dt>
<dd>
<div class="block">Show star input dialog star.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/Star.html" class="type-name-link" title="class in com.paint.resource">Star</a> - Class in <a href="../com.paint/com/paint/resource/package-summary.html">com.paint.resource</a></dt>
<dd>
<div class="block">This class extends Polygon and uses a bunch of confusing math concepts that I probably
 should have remembered from trigonometry, but at the time I decided that I surely
 would never need to know how to mathematically calculate the points for a star? Right?

 NOTE: The star is in fact off centered.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/Star.html#%3Cinit%3E(int,double,double,double)" class="member-name-link">Star(int, double, double, double)</a> - Constructor for class com.paint.resource.<a href="../com.paint/com/paint/resource/Star.html" title="class in com.paint.resource">Star</a></dt>
<dd>
<div class="block">Instantiates a new Star.</div>
</dd>
<dt><a href="../com.paint/com/paint/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.paint.<a href="../com.paint/com/paint/Main.html" title="class in com.paint">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.paint/com/paint/controller/UtilityController.html#startAutoSaveTimer()" class="member-name-link">startAutoSaveTimer()</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/UtilityController.html" title="class in com.paint.controller">UtilityController</a></dt>
<dd>
<div class="block">Start auto save timer.</div>
</dd>
<dt><a href="../com.paint/com/paint/handler/WebServerHandler.html#startHttpServer()" class="member-name-link">startHttpServer()</a> - Method in class com.paint.handler.<a href="../com.paint/com/paint/handler/WebServerHandler.html" title="class in com.paint.handler">WebServerHandler</a></dt>
<dd>
<div class="block">Starts the HttpServer</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/AutoSave.html#startTimer()" class="member-name-link">startTimer()</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/AutoSave.html" title="class in com.paint.resource">AutoSave</a></dt>
<dd>
<div class="block">This method instantiates a new ScheduledService object, which creates a new task called 'createTask'.</div>
</dd>
<dt><a href="../com.paint/com/paint/handler/WebServerHandler.html#stopHttpServer()" class="member-name-link">stopHttpServer()</a> - Method in class com.paint.handler.<a href="../com.paint/com/paint/handler/WebServerHandler.html" title="class in com.paint.handler">WebServerHandler</a></dt>
<dd>
<div class="block">Stops the HttpServer after a 2-second delay</div>
</dd>
</dl>
<a href="index-1.html">*</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
