<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Oct 22 13:27:28 CDT 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-22">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.paint/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">*</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com.paint/com/paint/controller/TabController.html#addNewFileTab" class="member-name-link">addNewFileTab</a> - Variable in class com.paint.controller.<a href="../com.paint/com/paint/controller/TabController.html" title="class in com.paint.controller">TabController</a></dt>
<dd>
<div class="block">The Add new file tab.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/TabController.html#addNewFileTabBtn" class="member-name-link">addNewFileTabBtn</a> - Variable in class com.paint.controller.<a href="../com.paint/com/paint/controller/TabController.html" title="class in com.paint.controller">TabController</a></dt>
<dd>
<div class="block">The Add new file tab btn.</div>
</dd>
<dt><a href="../com.paint/com/paint/handler/WorkspaceHandler.html#addToEndOfWorkspaceList(com.paint.resource.Workspace)" class="member-name-link">addToEndOfWorkspaceList(Workspace)</a> - Method in class com.paint.handler.<a href="../com.paint/com/paint/handler/WorkspaceHandler.html" title="class in com.paint.handler">WorkspaceHandler</a></dt>
<dd>
<div class="block">Add to end of workspace list.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/TabModel.html#appendUnsavedTitle()" class="member-name-link">appendUnsavedTitle()</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/TabModel.html" title="class in com.paint.model">TabModel</a></dt>
<dd>
<div class="block">Append unsaved title.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/CanvasController.html#applyPaneShapeToCanvas(javafx.scene.shape.Shape)" class="member-name-link">applyPaneShapeToCanvas(Shape)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/CanvasController.html" title="class in com.paint.controller">CanvasController</a></dt>
<dd>
<div class="block">Apply pane shape to canvas.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/CanvasController.html#applySelectionToCanvas(javafx.scene.image.ImageView)" class="member-name-link">applySelectionToCanvas(ImageView)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/CanvasController.html" title="class in com.paint.controller">CanvasController</a></dt>
<dd>
<div class="block">Apply selection to canvas.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/ToolController.html#applyTextToCanvas(java.lang.String)" class="member-name-link">applyTextToCanvas(String)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/ToolController.html" title="class in com.paint.controller">ToolController</a></dt>
<dd>
<div class="block">Apply text to canvas.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/Star.html#applyTranslation(double,double)" class="member-name-link">applyTranslation(double, double)</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/Star.html" title="class in com.paint.resource">Star</a></dt>
<dd>
<div class="block">Apply translation.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/AutoSave.html" class="type-name-link" title="class in com.paint.resource">AutoSave</a> - Class in <a href="../com.paint/com/paint/resource/package-summary.html">com.paint.resource</a></dt>
<dd>
<div class="block">AutoSave utilizes Threading alongside JavaFX ScheduledService, and is responsible
 for instantiating file auto-save throughout the application.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/AutoSave.html#%3Cinit%3E()" class="member-name-link">AutoSave()</a> - Constructor for class com.paint.resource.<a href="../com.paint/com/paint/resource/AutoSave.html" title="class in com.paint.resource">AutoSave</a></dt>
<dd>
<div class="block">Instantiates a new Auto save.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/AutoSaveController.html" class="type-name-link" title="class in com.paint.controller">AutoSaveController</a> - Class in <a href="../com.paint/com/paint/controller/package-summary.html">com.paint.controller</a></dt>
<dd>
<div class="block">This class handles the UI state for the Auto Save Timer</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/AutoSaveController.html#%3Cinit%3E()" class="member-name-link">AutoSaveController()</a> - Constructor for class com.paint.controller.<a href="../com.paint/com/paint/controller/AutoSaveController.html" title="class in com.paint.controller">AutoSaveController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.paint/com/paint/controller/AutoSaveController.html#autoSaveEnabledCB" class="member-name-link">autoSaveEnabledCB</a> - Variable in class com.paint.controller.<a href="../com.paint/com/paint/controller/AutoSaveController.html" title="class in com.paint.controller">AutoSaveController</a></dt>
<dd>
<div class="block">The Auto save enabled cb.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/AutoSaveController.html#autoSaveIntervalSlider" class="member-name-link">autoSaveIntervalSlider</a> - Variable in class com.paint.controller.<a href="../com.paint/com/paint/controller/AutoSaveController.html" title="class in com.paint.controller">AutoSaveController</a></dt>
<dd>
<div class="block">The Auto save interval slider.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/AutoSaveController.html#autoSaveSettingsApplyBtn" class="member-name-link">autoSaveSettingsApplyBtn</a> - Variable in class com.paint.controller.<a href="../com.paint/com/paint/controller/AutoSaveController.html" title="class in com.paint.controller">AutoSaveController</a></dt>
<dd>
<div class="block">The Auto save settings apply btn.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/AutoSaveTimer.html" class="type-name-link" title="class in com.paint.resource">AutoSaveTimer</a> - Class in <a href="../com.paint/com/paint/resource/package-summary.html">com.paint.resource</a></dt>
<dd>
<div class="block">The type Auto save timer.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/AutoSaveTimer.html#%3Cinit%3E(javafx.scene.control.Label)" class="member-name-link">AutoSaveTimer(Label)</a> - Constructor for class com.paint.resource.<a href="../com.paint/com/paint/resource/AutoSaveTimer.html" title="class in com.paint.resource">AutoSaveTimer</a></dt>
<dd>
<div class="block">Instantiates a new Auto save timer.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/AutoSaveController.html#autoSaveTimerVisibleCB" class="member-name-link">autoSaveTimerVisibleCB</a> - Variable in class com.paint.controller.<a href="../com.paint/com/paint/controller/AutoSaveController.html" title="class in com.paint.controller">AutoSaveController</a></dt>
<dd>
<div class="block">The Auto save timer visible cb.</div>
</dd>
</dl>
<a href="index-1.html">*</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
