<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Oct 22 13:27:28 CDT 2024 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-22">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.paint/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">*</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../com.paint/com/paint/model/TabModel.html#handleFileSavedTitle()" class="member-name-link">handleFileSavedTitle()</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/TabModel.html" title="class in com.paint.model">TabModel</a></dt>
<dd>
<div class="block">Handle file saved title.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/UtilityController.html#handleNewFile(javafx.event.ActionEvent)" class="member-name-link">handleNewFile(ActionEvent)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/UtilityController.html" title="class in com.paint.controller">UtilityController</a></dt>
<dd>
<div class="block">Handle new file.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/Workspace.html#handleRedoAction()" class="member-name-link">handleRedoAction()</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/Workspace.html" title="class in com.paint.resource">Workspace</a></dt>
<dd>
<div class="block">This method handles the <strong>Redo</strong> functionality

 NOTE: Both <strong>redo</strong> and <strong>undo</strong> function
 by taking {canvas snapshots}</div>
</dd>
<dt><a href="../com.paint/com/paint/handler/SelectionHandler.html#handleSelectionDragged(double,double)" class="member-name-link">handleSelectionDragged(double, double)</a> - Method in class com.paint.handler.<a href="../com.paint/com/paint/handler/SelectionHandler.html" title="class in com.paint.handler">SelectionHandler</a></dt>
<dd>
<div class="block">This method creates a 'live-preview' for when the User is moving their mouse

 NOTE: This has duplicate code from CanvasController -&gt; create Rectangle.</div>
</dd>
<dt><a href="../com.paint/com/paint/handler/SelectionHandler.html#handleSelectionPressed(double,double)" class="member-name-link">handleSelectionPressed(double, double)</a> - Method in class com.paint.handler.<a href="../com.paint/com/paint/handler/SelectionHandler.html" title="class in com.paint.handler">SelectionHandler</a></dt>
<dd>
<div class="block">This method creates a new SelectionRectangle at the current mouse (X, Y) position</div>
</dd>
<dt><a href="../com.paint/com/paint/handler/SelectionHandler.html#handleSelectionReleased(com.paint.handler.WorkspaceHandler)" class="member-name-link">handleSelectionReleased(WorkspaceHandler)</a> - Method in class com.paint.handler.<a href="../com.paint/com/paint/handler/SelectionHandler.html" title="class in com.paint.handler">SelectionHandler</a></dt>
<dd>
<div class="block">This method handles the release of a user defined selection.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/ToolController.html#handleToolGeneralOnPress(com.paint.resource.TransformableNode,java.lang.String,javafx.scene.input.MouseEvent,javafx.scene.layout.Pane)" class="member-name-link">handleToolGeneralOnPress(TransformableNode, String, MouseEvent, Pane)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/ToolController.html" title="class in com.paint.controller">ToolController</a></dt>
<dd>
<div class="block">Handle tool general on press.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/CanvasController.html#handleToolShapeReleased(com.paint.resource.TransformableNode)" class="member-name-link">handleToolShapeReleased(TransformableNode)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/CanvasController.html" title="class in com.paint.controller">CanvasController</a></dt>
<dd>
<div class="block">Handle tool shape released.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/Workspace.html#handleUndoAction()" class="member-name-link">handleUndoAction()</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/Workspace.html" title="class in com.paint.resource">Workspace</a></dt>
<dd>
<div class="block">This method handles the <strong>Undo</strong> functionality

 NOTE: Both <strong>redo</strong> and <strong>undo</strong> function
 by taking {canvas snapshots}</div>
</dd>
<dt><a href="../com.paint/com/paint/model/HelpAboutModel.html" class="type-name-link" title="class in com.paint.model">HelpAboutModel</a> - Class in <a href="../com.paint/com/paint/model/package-summary.html">com.paint.model</a></dt>
<dd>
<div class="block">This model is used to store, show, and hide the 'About' and 'Help' menu FXML.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/HelpAboutModel.html#%3Cinit%3E()" class="member-name-link">HelpAboutModel()</a> - Constructor for class com.paint.model.<a href="../com.paint/com/paint/model/HelpAboutModel.html" title="class in com.paint.model">HelpAboutModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.paint/com/paint/controller/HelpMenuController.html" class="type-name-link" title="class in com.paint.controller">HelpMenuController</a> - Class in <a href="../com.paint/com/paint/controller/package-summary.html">com.paint.controller</a></dt>
<dd>
<div class="block">This class is used to handle the UI state for the settings view</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/HelpMenuController.html#%3Cinit%3E()" class="member-name-link">HelpMenuController()</a> - Constructor for class com.paint.controller.<a href="../com.paint/com/paint/controller/HelpMenuController.html" title="class in com.paint.controller">HelpMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.paint/com/paint/controller/UtilityController.html#hideAutoSaveTimer(boolean)" class="member-name-link">hideAutoSaveTimer(boolean)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/UtilityController.html" title="class in com.paint.controller">UtilityController</a></dt>
<dd>
<div class="block">Hide auto save timer.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/ToolMenuController.html#horizontalFlip" class="member-name-link">horizontalFlip</a> - Variable in class com.paint.controller.<a href="../com.paint/com/paint/controller/ToolMenuController.html" title="class in com.paint.controller">ToolMenuController</a></dt>
<dd>
<div class="block">The Horizontal flip.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/ResizeableCanvas.html#horizontalFlip()" class="member-name-link">horizontalFlip()</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/ResizeableCanvas.html" title="class in com.paint.resource">ResizeableCanvas</a></dt>
<dd>
<div class="block">Horizontal flip.</div>
</dd>
</dl>
<a href="index-1.html">*</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
