<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Oct 22 13:27:28 CDT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-22">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.paint/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">*</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.paint/com/paint/controller/TabController.html#getAddNewFileTabBtn()" class="member-name-link">getAddNewFileTabBtn()</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/TabController.html" title="class in com.paint.controller">TabController</a></dt>
<dd>
<div class="block">Gets add new file tab btn.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/UtilityController.html#getAutoSave()" class="member-name-link">getAutoSave()</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/UtilityController.html" title="class in com.paint.controller">UtilityController</a></dt>
<dd>
<div class="block">Gets auto save.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/SettingStateModel.html#getAutoSave()" class="member-name-link">getAutoSave()</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/SettingStateModel.html" title="class in com.paint.model">SettingStateModel</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Gets auto save.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/UtilityController.html#getAutoSaveController()" class="member-name-link">getAutoSaveController()</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/UtilityController.html" title="class in com.paint.controller">UtilityController</a></dt>
<dd>
<div class="block">Gets auto save controller.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/AutoSaveController.html#getAutoSaveEnabledCB()" class="member-name-link">getAutoSaveEnabledCB()</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/AutoSaveController.html" title="class in com.paint.controller">AutoSaveController</a></dt>
<dd>
<div class="block">Gets auto save enabled cb.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/SettingStateModel.html#getAutoSaveInterval()" class="member-name-link">getAutoSaveInterval()</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/SettingStateModel.html" title="class in com.paint.model">SettingStateModel</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Gets auto save interval.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/AutoSaveController.html#getAutoSaveIntervalSlider()" class="member-name-link">getAutoSaveIntervalSlider()</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/AutoSaveController.html" title="class in com.paint.controller">AutoSaveController</a></dt>
<dd>
<div class="block">Gets auto save interval slider.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/AutoSaveController.html#getAutoSaveTimerVisibleCB()" class="member-name-link">getAutoSaveTimerVisibleCB()</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/AutoSaveController.html" title="class in com.paint.controller">AutoSaveController</a></dt>
<dd>
<div class="block">Gets auto save timer visible cb.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/ToolController.html#getCanvasController()" class="member-name-link">getCanvasController()</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/ToolController.html" title="class in com.paint.controller">ToolController</a></dt>
<dd>
<div class="block">Gets canvas controller.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/Workspace.html#getCanvasController()" class="member-name-link">getCanvasController()</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/Workspace.html" title="class in com.paint.resource">Workspace</a></dt>
<dd>
<div class="block">Gets canvas controller.</div>
</dd>
<dt><a href="../com.paint/com/paint/handler/SelectionHandler.html#getCanvasGroup()" class="member-name-link">getCanvasGroup()</a> - Method in class com.paint.handler.<a href="../com.paint/com/paint/handler/SelectionHandler.html" title="class in com.paint.handler">SelectionHandler</a></dt>
<dd>
<div class="block">Gets canvas group.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/CanvasModel.html#getCanvasGroup()" class="member-name-link">getCanvasGroup()</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/CanvasModel.html" title="class in com.paint.model">CanvasModel</a></dt>
<dd>
<div class="block">Gets canvas group.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/CanvasModel.html#getCanvasHeight()" class="member-name-link">getCanvasHeight()</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/CanvasModel.html" title="class in com.paint.model">CanvasModel</a></dt>
<dd>
<div class="block">Gets canvas height.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/TabController.html#getCanvasModel()" class="member-name-link">getCanvasModel()</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/TabController.html" title="class in com.paint.controller">TabController</a></dt>
<dd>
<div class="block">Gets canvas model.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/UtilityController.html#getCanvasModel()" class="member-name-link">getCanvasModel()</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/UtilityController.html" title="class in com.paint.controller">UtilityController</a></dt>
<dd>
<div class="block">Gets canvas model.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/Workspace.html#getCanvasModel()" class="member-name-link">getCanvasModel()</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/Workspace.html" title="class in com.paint.resource">Workspace</a></dt>
<dd>
<div class="block">Gets canvas model.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/CanvasModel.html#getCanvasView()" class="member-name-link">getCanvasView()</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/CanvasModel.html" title="class in com.paint.model">CanvasModel</a></dt>
<dd>
<div class="block">Gets canvas view.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/Workspace.html#getCanvasView()" class="member-name-link">getCanvasView()</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/Workspace.html" title="class in com.paint.resource">Workspace</a></dt>
<dd>
<div class="block">Gets canvas view.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/CanvasModel.html#getCanvasWidth()" class="member-name-link">getCanvasWidth()</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/CanvasModel.html" title="class in com.paint.model">CanvasModel</a></dt>
<dd>
<div class="block">Gets canvas width.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/PaintStateModel.html#getCurrentBrush()" class="member-name-link">getCurrentBrush()</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/PaintStateModel.html" title="class in com.paint.model">PaintStateModel</a></dt>
<dd>
<div class="block">Gets current brush.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/CanvasController.html#getCurrentCanvasSnapshot()" class="member-name-link">getCurrentCanvasSnapshot()</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/CanvasController.html" title="class in com.paint.controller">CanvasController</a></dt>
<dd>
<div class="block">Gets current canvas snapshot.</div>
</dd>
<dt><a href="../com.paint/com/paint/handler/WorkspaceHandler.html#getCurrentFile()" class="member-name-link">getCurrentFile()</a> - Method in class com.paint.handler.<a href="../com.paint/com/paint/handler/WorkspaceHandler.html" title="class in com.paint.handler">WorkspaceHandler</a></dt>
<dd>
<div class="block">Gets current file.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/PaintStateModel.html#getCurrentLineWidth()" class="member-name-link">getCurrentLineWidth()</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/PaintStateModel.html" title="class in com.paint.model">PaintStateModel</a></dt>
<dd>
<div class="block">Gets current line width.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/InfoCanvasModel.html#getCurrentLineWidthLbl()" class="member-name-link">getCurrentLineWidthLbl()</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/InfoCanvasModel.html" title="class in com.paint.model">InfoCanvasModel</a></dt>
<dd>
<div class="block">Gets current line width lbl.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/PaintStateModel.html#getCurrentNode()" class="member-name-link">getCurrentNode()</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/PaintStateModel.html" title="class in com.paint.model">PaintStateModel</a></dt>
<dd>
<div class="block">Gets current node.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/PaintStateModel.html#getCurrentPaintColor()" class="member-name-link">getCurrentPaintColor()</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/PaintStateModel.html" title="class in com.paint.model">PaintStateModel</a></dt>
<dd>
<div class="block">Gets current paint color.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/PaintStateModel.html#getCurrentPaintColorProperty()" class="member-name-link">getCurrentPaintColorProperty()</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/PaintStateModel.html" title="class in com.paint.model">PaintStateModel</a></dt>
<dd>
<div class="block">Gets current paint color property.</div>
</dd>
<dt><a href="../com.paint/com/paint/handler/WorkspaceHandler.html#getCurrentScene()" class="member-name-link">getCurrentScene()</a> - Method in class com.paint.handler.<a href="../com.paint/com/paint/handler/WorkspaceHandler.html" title="class in com.paint.handler">WorkspaceHandler</a></dt>
<dd>
<div class="block">Gets current scene.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/PaintStateModel.html#getCurrentShapeLineStrokeWidth()" class="member-name-link">getCurrentShapeLineStrokeWidth()</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/PaintStateModel.html" title="class in com.paint.model">PaintStateModel</a></dt>
<dd>
<div class="block">Gets current shape line stroke width.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/PaintStateModel.html#getCurrentStrokeLineCap()" class="member-name-link">getCurrentStrokeLineCap()</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/PaintStateModel.html" title="class in com.paint.model">PaintStateModel</a></dt>
<dd>
<div class="block">Gets current stroke line cap.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/TabModel.html#getCurrentTab()" class="member-name-link">getCurrentTab()</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/TabModel.html" title="class in com.paint.model">TabModel</a></dt>
<dd>
<div class="block">Gets current tab.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/PaintStateModel.html#getCurrentTool()" class="member-name-link">getCurrentTool()</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/PaintStateModel.html" title="class in com.paint.model">PaintStateModel</a></dt>
<dd>
<div class="block">Gets current tool.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/PaintStateModel.html#getCurrentToolType()" class="member-name-link">getCurrentToolType()</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/PaintStateModel.html" title="class in com.paint.model">PaintStateModel</a></dt>
<dd>
<div class="block">Gets current tool type.</div>
</dd>
<dt><a href="../com.paint/com/paint/handler/WorkspaceHandler.html#getCurrentWorkspace()" class="member-name-link">getCurrentWorkspace()</a> - Method in class com.paint.handler.<a href="../com.paint/com/paint/handler/WorkspaceHandler.html" title="class in com.paint.handler">WorkspaceHandler</a></dt>
<dd>
<div class="block">Gets current workspace.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/CanvasController.html#getCurrentWorkspaceModel()" class="member-name-link">getCurrentWorkspaceModel()</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/CanvasController.html" title="class in com.paint.controller">CanvasController</a></dt>
<dd>
<div class="block">Gets current workspace model.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/InfoController.html#getCurrentWorkspaceModel()" class="member-name-link">getCurrentWorkspaceModel()</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/InfoController.html" title="class in com.paint.controller">InfoController</a></dt>
<dd>
<div class="block">Gets current workspace model.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/ToolMenuController.html#getCurrentWorkspaceModel()" class="member-name-link">getCurrentWorkspaceModel()</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/ToolMenuController.html" title="class in com.paint.controller">ToolMenuController</a></dt>
<dd>
<div class="block">Gets current workspace model.</div>
</dd>
<dt><a href="../com.paint/com/paint/handler/SelectionHandler.html#getCurrentWorkspaceModel()" class="member-name-link">getCurrentWorkspaceModel()</a> - Method in class com.paint.handler.<a href="../com.paint/com/paint/handler/SelectionHandler.html" title="class in com.paint.handler">SelectionHandler</a></dt>
<dd>
<div class="block">Gets current workspace model.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/PaintStateModel.html#getCurrentWorkspaceModel()" class="member-name-link">getCurrentWorkspaceModel()</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/PaintStateModel.html" title="class in com.paint.model">PaintStateModel</a></dt>
<dd>
<div class="block">Gets current workspace model.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/PaintStateModel.html#getDashed()" class="member-name-link">getDashed()</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/PaintStateModel.html" title="class in com.paint.model">PaintStateModel</a></dt>
<dd>
<div class="block">Gets dashed.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/UtilityController.html#getDEFAULT_DIRNAME()" class="member-name-link">getDEFAULT_DIRNAME()</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/UtilityController.html" title="class in com.paint.controller">UtilityController</a></dt>
<dd>
<div class="block">Gets default dirname.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/UtilityController.html#getDEFAULT_ROOT_NAME()" class="member-name-link">getDEFAULT_ROOT_NAME()</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/UtilityController.html" title="class in com.paint.controller">UtilityController</a></dt>
<dd>
<div class="block">Gets default root name.</div>
</dd>
<dt><a href="../com.paint/com/paint/handler/WebServerHandler.html#getDefaultServerURL()" class="member-name-link">getDefaultServerURL()</a> - Method in class com.paint.handler.<a href="../com.paint/com/paint/handler/WebServerHandler.html" title="class in com.paint.handler">WebServerHandler</a></dt>
<dd>
<div class="block">Gets default server url.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/CanvasController.html#getDrawingPane()" class="member-name-link">getDrawingPane()</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/CanvasController.html" title="class in com.paint.controller">CanvasController</a></dt>
<dd>
<div class="block">Gets drawing pane.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/UtilityController.html#getFileExt(java.io.File)" class="member-name-link">getFileExt(File)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/UtilityController.html" title="class in com.paint.controller">UtilityController</a></dt>
<dd>
<div class="block">Gets file ext.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/ToolMenuController.html#getFontToolBarLoader()" class="member-name-link">getFontToolBarLoader()</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/ToolMenuController.html" title="class in com.paint.controller">ToolMenuController</a></dt>
<dd>
<div class="block">Gets font tool bar loader.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/CanvasController.html#getGraphicsContext()" class="member-name-link">getGraphicsContext()</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/CanvasController.html" title="class in com.paint.controller">CanvasController</a></dt>
<dd>
<div class="block">Gets graphics context.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/ToolController.html#getGraphicsContext()" class="member-name-link">getGraphicsContext()</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/ToolController.html" title="class in com.paint.controller">ToolController</a></dt>
<dd>
<div class="block">Gets graphics context.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/PaintStateModel.html#getImageView()" class="member-name-link">getImageView()</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/PaintStateModel.html" title="class in com.paint.model">PaintStateModel</a></dt>
<dd>
<div class="block">Gets image view.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/InfoController.html#getInfoBarZoomCB()" class="member-name-link">getInfoBarZoomCB()</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/InfoController.html" title="class in com.paint.controller">InfoController</a></dt>
<dd>
<div class="block">Gets info bar zoom cb.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/TabController.html#getInfoCanvasModel()" class="member-name-link">getInfoCanvasModel()</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/TabController.html" title="class in com.paint.controller">TabController</a></dt>
<dd>
<div class="block">Gets info canvas model.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/ToolMenuController.html#getInfoCanvasModel()" class="member-name-link">getInfoCanvasModel()</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/ToolMenuController.html" title="class in com.paint.controller">ToolMenuController</a></dt>
<dd>
<div class="block">Gets info canvas model.</div>
</dd>
<dt><a href="../com.paint/com/paint/handler/WorkspaceHandler.html#getInfoCanvasModel()" class="member-name-link">getInfoCanvasModel()</a> - Method in class com.paint.handler.<a href="../com.paint/com/paint/handler/WorkspaceHandler.html" title="class in com.paint.handler">WorkspaceHandler</a></dt>
<dd>
<div class="block">Gets info canvas model.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/PaintStateModel.html#getInfoCanvasModel()" class="member-name-link">getInfoCanvasModel()</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/PaintStateModel.html" title="class in com.paint.model">PaintStateModel</a></dt>
<dd>
<div class="block">Gets info canvas model.</div>
</dd>
<dt><a href="../com.paint/com/paint/handler/WebServerHandler.html#getInfoController()" class="member-name-link">getInfoController()</a> - Method in class com.paint.handler.<a href="../com.paint/com/paint/handler/WebServerHandler.html" title="class in com.paint.handler">WebServerHandler</a></dt>
<dd>
<div class="block">Gets info controller.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/ToolMenuController.html#getLineWidthController()" class="member-name-link">getLineWidthController()</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/ToolMenuController.html" title="class in com.paint.controller">ToolMenuController</a></dt>
<dd>
<div class="block">Gets line width controller.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/UtilityController.html#getLoadAboutDialog(javafx.event.ActionEvent)" class="member-name-link">getLoadAboutDialog(ActionEvent)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/UtilityController.html" title="class in com.paint.controller">UtilityController</a></dt>
<dd>
<div class="block">Gets load about dialog.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/UtilityController.html#getLoadHelpDialog(javafx.event.ActionEvent)" class="member-name-link">getLoadHelpDialog(ActionEvent)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/UtilityController.html" title="class in com.paint.controller">UtilityController</a></dt>
<dd>
<div class="block">Gets load help dialog.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/ToolMenuController.html#getLwView()" class="member-name-link">getLwView()</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/ToolMenuController.html" title="class in com.paint.controller">ToolMenuController</a></dt>
<dd>
<div class="block">Gets lw view.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/CanvasModel.html#getMaxScale()" class="member-name-link">getMaxScale()</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/CanvasModel.html" title="class in com.paint.model">CanvasModel</a></dt>
<dd>
<div class="block">Gets max scale.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/CanvasModel.html#getMinScale()" class="member-name-link">getMinScale()</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/CanvasModel.html" title="class in com.paint.model">CanvasModel</a></dt>
<dd>
<div class="block">Gets min scale.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/InfoCanvasModel.html#getMousePosLbl()" class="member-name-link">getMousePosLbl()</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/InfoCanvasModel.html" title="class in com.paint.model">InfoCanvasModel</a></dt>
<dd>
<div class="block">Gets mouse pos lbl.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/TabModel.html#getNewTab()" class="member-name-link">getNewTab()</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/TabModel.html" title="class in com.paint.model">TabModel</a></dt>
<dd>
<div class="block">Gets new tab.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/InfoController.html#getNotificationsHandler()" class="member-name-link">getNotificationsHandler()</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/InfoController.html" title="class in com.paint.controller">InfoController</a></dt>
<dd>
<div class="block">Gets notifications handler.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/UtilityController.html#getNotificationsHandler()" class="member-name-link">getNotificationsHandler()</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/UtilityController.html" title="class in com.paint.controller">UtilityController</a></dt>
<dd>
<div class="block">Gets notifications handler.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/TransformableNode.html#getOriginalNode()" class="member-name-link">getOriginalNode()</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/TransformableNode.html" title="class in com.paint.resource">TransformableNode</a></dt>
<dd>
<div class="block">Gets original node.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/InfoController.html#getPaintStateModel()" class="member-name-link">getPaintStateModel()</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/InfoController.html" title="class in com.paint.controller">InfoController</a></dt>
<dd>
<div class="block">Gets paint state model.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/ToolController.html#getPaintStateModel()" class="member-name-link">getPaintStateModel()</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/ToolController.html" title="class in com.paint.controller">ToolController</a></dt>
<dd>
<div class="block">Gets paint state model.</div>
</dd>
<dt><a href="../com.paint/com/paint/handler/WorkspaceHandler.html#getPaintStateModel()" class="member-name-link">getPaintStateModel()</a> - Method in class com.paint.handler.<a href="../com.paint/com/paint/handler/WorkspaceHandler.html" title="class in com.paint.handler">WorkspaceHandler</a></dt>
<dd>
<div class="block">Gets paint state model.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/Workspace.html#getRedoStack()" class="member-name-link">getRedoStack()</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/Workspace.html" title="class in com.paint.resource">Workspace</a></dt>
<dd>
<div class="block">Gets redo stack.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/InfoCanvasModel.html#getResolutionLbl()" class="member-name-link">getResolutionLbl()</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/InfoCanvasModel.html" title="class in com.paint.model">InfoCanvasModel</a></dt>
<dd>
<div class="block">Gets resolution lbl.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/CanvasController.html#getSelectionHandler()" class="member-name-link">getSelectionHandler()</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/CanvasController.html" title="class in com.paint.controller">CanvasController</a></dt>
<dd>
<div class="block">Gets selection handler.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/InfoCanvasModel.html#getSelectionResLbl()" class="member-name-link">getSelectionResLbl()</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/InfoCanvasModel.html" title="class in com.paint.model">InfoCanvasModel</a></dt>
<dd>
<div class="block">Gets selection res lbl.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/AutoSaveController.html#getSettingStateModel()" class="member-name-link">getSettingStateModel()</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/AutoSaveController.html" title="class in com.paint.controller">AutoSaveController</a></dt>
<dd>
<div class="block">Gets setting state model.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/HelpMenuController.html#getSettingStateModel()" class="member-name-link">getSettingStateModel()</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/HelpMenuController.html" title="class in com.paint.controller">HelpMenuController</a></dt>
<dd>
<div class="block">Gets setting state model.</div>
</dd>
<dt><a href="../com.paint/com/paint/handler/WorkspaceHandler.html#getSettingStateModel()" class="member-name-link">getSettingStateModel()</a> - Method in class com.paint.handler.<a href="../com.paint/com/paint/handler/WorkspaceHandler.html" title="class in com.paint.handler">WorkspaceHandler</a></dt>
<dd>
<div class="block">Gets setting state model.</div>
</dd>
<dt><a href="../com.paint/com/paint/handler/WorkspaceHandler.html#getSize()" class="member-name-link">getSize()</a> - Method in class com.paint.handler.<a href="../com.paint/com/paint/handler/WorkspaceHandler.html" title="class in com.paint.handler">WorkspaceHandler</a></dt>
<dd>
<div class="block">Gets size.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/CanvasController.html#getTabModel()" class="member-name-link">getTabModel()</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/CanvasController.html" title="class in com.paint.controller">CanvasController</a></dt>
<dd>
<div class="block">Gets tab model.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/TabController.html#getTabModel()" class="member-name-link">getTabModel()</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/TabController.html" title="class in com.paint.controller">TabController</a></dt>
<dd>
<div class="block">Gets tab model.</div>
</dd>
<dt><a href="../com.paint/com/paint/handler/WorkspaceHandler.html#getTabModel()" class="member-name-link">getTabModel()</a> - Method in class com.paint.handler.<a href="../com.paint/com/paint/handler/WorkspaceHandler.html" title="class in com.paint.handler">WorkspaceHandler</a></dt>
<dd>
<div class="block">Gets tab model.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/TabModel.html#getTabPane()" class="member-name-link">getTabPane()</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/TabModel.html" title="class in com.paint.model">TabModel</a></dt>
<dd>
<div class="block">Gets tab pane.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/AutoSave.html#getTimerLenInMinutes()" class="member-name-link">getTimerLenInMinutes()</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/AutoSave.html" title="class in com.paint.resource">AutoSave</a></dt>
<dd>
<div class="block">Returns the overall length of the timer.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/CanvasController.html#getToolController()" class="member-name-link">getToolController()</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/CanvasController.html" title="class in com.paint.controller">CanvasController</a></dt>
<dd>
<div class="block">Gets tool controller.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/TransformableNode.html#getTranslatedX()" class="member-name-link">getTranslatedX()</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/TransformableNode.html" title="class in com.paint.resource">TransformableNode</a></dt>
<dd>
<div class="block">This method takes the TransformableNodes' startX and <code>translateX()</code> and returns the SUM</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/TransformableNode.html#getTranslatedY()" class="member-name-link">getTranslatedY()</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/TransformableNode.html" title="class in com.paint.resource">TransformableNode</a></dt>
<dd>
<div class="block">This method takes the TransformableNodes' startY and <code>translateY()</code> and returns the SUM</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/Workspace.html#getUndoStack()" class="member-name-link">getUndoStack()</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/Workspace.html" title="class in com.paint.resource">Workspace</a></dt>
<dd>
<div class="block">Gets undo stack.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/AutoSave.html#getUtilityController()" class="member-name-link">getUtilityController()</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/AutoSave.html" title="class in com.paint.resource">AutoSave</a></dt>
<dd>
<div class="block">Gets utility controller.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/InfoController.html#getWebServerHandler()" class="member-name-link">getWebServerHandler()</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/InfoController.html" title="class in com.paint.controller">InfoController</a></dt>
<dd>
<div class="block">Gets web server handler.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/TabController.html#getWebServerHandler()" class="member-name-link">getWebServerHandler()</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/TabController.html" title="class in com.paint.controller">TabController</a></dt>
<dd>
<div class="block">Gets web server handler.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/UtilityController.html#getWebServerHandler()" class="member-name-link">getWebServerHandler()</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/UtilityController.html" title="class in com.paint.controller">UtilityController</a></dt>
<dd>
<div class="block">Gets web server handler.</div>
</dd>
<dt><a href="../com.paint/com/paint/handler/WorkspaceHandler.html#getWebServerHandler()" class="member-name-link">getWebServerHandler()</a> - Method in class com.paint.handler.<a href="../com.paint/com/paint/handler/WorkspaceHandler.html" title="class in com.paint.handler">WorkspaceHandler</a></dt>
<dd>
<div class="block">Gets web server handler.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/InfoController.html#getWebserverStatusIcon()" class="member-name-link">getWebserverStatusIcon()</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/InfoController.html" title="class in com.paint.controller">InfoController</a></dt>
<dd>
<div class="block">Gets webserver status icon.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/InfoController.html#getWebserverStatusLabel()" class="member-name-link">getWebserverStatusLabel()</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/InfoController.html" title="class in com.paint.controller">InfoController</a></dt>
<dd>
<div class="block">Gets webserver status label.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/InfoController.html#getWebserverStatusLink()" class="member-name-link">getWebserverStatusLink()</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/InfoController.html" title="class in com.paint.controller">InfoController</a></dt>
<dd>
<div class="block">Gets webserver status link.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/Workspace.html#getWorkspaceFile()" class="member-name-link">getWorkspaceFile()</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/Workspace.html" title="class in com.paint.resource">Workspace</a></dt>
<dd>
<div class="block">Gets workspace file.</div>
</dd>
<dt><a href="../com.paint/com/paint/handler/WorkspaceHandler.html#getWorkspaceList()" class="member-name-link">getWorkspaceList()</a> - Method in class com.paint.handler.<a href="../com.paint/com/paint/handler/WorkspaceHandler.html" title="class in com.paint.handler">WorkspaceHandler</a></dt>
<dd>
<div class="block">Gets workspace list.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/Triangle.html#getX1()" class="member-name-link">getX1()</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/Triangle.html" title="class in com.paint.resource">Triangle</a></dt>
<dd>
<div class="block">Gets x 1.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/Triangle.html#getX2()" class="member-name-link">getX2()</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/Triangle.html" title="class in com.paint.resource">Triangle</a></dt>
<dd>
<div class="block">Gets x 2.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/Triangle.html#getX3()" class="member-name-link">getX3()</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/Triangle.html" title="class in com.paint.resource">Triangle</a></dt>
<dd>
<div class="block">Gets x 3.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/Triangle.html#getY1()" class="member-name-link">getY1()</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/Triangle.html" title="class in com.paint.resource">Triangle</a></dt>
<dd>
<div class="block">Gets y 1.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/Triangle.html#getY2()" class="member-name-link">getY2()</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/Triangle.html" title="class in com.paint.resource">Triangle</a></dt>
<dd>
<div class="block">Gets y 2.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/Triangle.html#getY3()" class="member-name-link">getY3()</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/Triangle.html" title="class in com.paint.resource">Triangle</a></dt>
<dd>
<div class="block">Gets y 3.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/CanvasModel.html#getZoomScale()" class="member-name-link">getZoomScale()</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/CanvasModel.html" title="class in com.paint.model">CanvasModel</a></dt>
<dd>
<div class="block">Gets zoom scale.</div>
</dd>
</dl>
<a href="index-1.html">*</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
