<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Oct 22 13:27:28 CDT 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-22">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.paint/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">*</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com.paint/com/paint/controller/CanvasController.html#canvasContainer" class="member-name-link">canvasContainer</a> - Variable in class com.paint.controller.<a href="../com.paint/com/paint/controller/CanvasController.html" title="class in com.paint.controller">CanvasController</a></dt>
<dd>
<div class="block">The Canvas container.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/CanvasController.html" class="type-name-link" title="class in com.paint.controller">CanvasController</a> - Class in <a href="../com.paint/com/paint/controller/package-summary.html">com.paint.controller</a></dt>
<dd>
<div class="block">This class is responsible for handling the UI state of a canvas

 NOTE: This is where objects/Nodes are applied to the canvas for further use</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/CanvasController.html#%3Cinit%3E()" class="member-name-link">CanvasController()</a> - Constructor for class com.paint.controller.<a href="../com.paint/com/paint/controller/CanvasController.html" title="class in com.paint.controller">CanvasController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.paint/com/paint/model/CanvasModel.html#canvasHeightProperty()" class="member-name-link">canvasHeightProperty()</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/CanvasModel.html" title="class in com.paint.model">CanvasModel</a></dt>
<dd>
<div class="block">Canvas height property double property.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/CanvasModel.html" class="type-name-link" title="class in com.paint.model">CanvasModel</a> - Class in <a href="../com.paint/com/paint/model/package-summary.html">com.paint.model</a></dt>
<dd>
<div class="block">This model holds the state of canvas related values, such as Canvas Height, Canvas Width,
 the CanvasView (FXML), and the state of changes made</div>
</dd>
<dt><a href="../com.paint/com/paint/model/CanvasModel.html#%3Cinit%3E()" class="member-name-link">CanvasModel()</a> - Constructor for class com.paint.model.<a href="../com.paint/com/paint/model/CanvasModel.html" title="class in com.paint.model">CanvasModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.paint/com/paint/model/CanvasModel.html#canvasWidthProperty()" class="member-name-link">canvasWidthProperty()</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/CanvasModel.html" title="class in com.paint.model">CanvasModel</a></dt>
<dd>
<div class="block">Canvas width property double property.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/CanvasModel.html#clearCanvas()" class="member-name-link">clearCanvas()</a> - Method in class com.paint.model.<a href="../com.paint/com/paint/model/CanvasModel.html" title="class in com.paint.model">CanvasModel</a></dt>
<dd>
<div class="block">Clear canvas.</div>
</dd>
<dt><a href="../com.paint/module-summary.html">com.paint</a> - module com.paint</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.paint/com/paint/package-summary.html">com.paint</a> - package com.paint</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.paint/com/paint/controller/package-summary.html">com.paint.controller</a> - package com.paint.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.paint/com/paint/handler/package-summary.html">com.paint.handler</a> - package com.paint.handler</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.paint/com/paint/model/package-summary.html">com.paint.model</a> - package com.paint.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.paint/com/paint/resource/package-summary.html">com.paint.resource</a> - package com.paint.resource</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.paint/com/paint/handler/SelectionHandler.html#copySelectionContent()" class="member-name-link">copySelectionContent()</a> - Method in class com.paint.handler.<a href="../com.paint/com/paint/handler/SelectionHandler.html" title="class in com.paint.handler">SelectionHandler</a></dt>
<dd>
<div class="block">Copy selection content.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/UtilityController.html#createFileChooserDir(java.lang.String,java.lang.String)" class="member-name-link">createFileChooserDir(String, String)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/UtilityController.html" title="class in com.paint.controller">UtilityController</a></dt>
<dd>
<div class="block">Create file chooser dir file.</div>
</dd>
<dt><a href="../com.paint/com/paint/handler/WebServerHandler.html#createNewServer()" class="member-name-link">createNewServer()</a> - Method in class com.paint.handler.<a href="../com.paint/com/paint/handler/WebServerHandler.html" title="class in com.paint.handler">WebServerHandler</a></dt>
<dd>
<div class="block">Creates an instance of HttpServer with the Web Address (IP) being automatically
 set to the devices IP and Localhost both on port 8080.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/TabController.html#createNewTab()" class="member-name-link">createNewTab()</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/TabController.html" title="class in com.paint.controller">TabController</a></dt>
<dd>
<div class="block">This method creates a new tab, adds it to the tabPane, and sets applicable event handlers</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/ToolController.html#createPolygon(int,double,double,double,javafx.scene.layout.Pane)" class="member-name-link">createPolygon(int, double, double, double, Pane)</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/ToolController.html" title="class in com.paint.controller">ToolController</a></dt>
<dd>
<div class="block">Create polygon polygon.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/TabController.html#currentFileTab" class="member-name-link">currentFileTab</a> - Variable in class com.paint.controller.<a href="../com.paint/com/paint/controller/TabController.html" title="class in com.paint.controller">TabController</a></dt>
<dd>
<div class="block">The Current file tab.</div>
</dd>
</dl>
<a href="index-1.html">*</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
