<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Oct 22 13:27:28 CDT 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-22">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.paint/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">*</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../com.paint/com/paint/controller/TabController.html" class="type-name-link" title="class in com.paint.controller">TabController</a> - Class in <a href="../com.paint/com/paint/controller/package-summary.html">com.paint.controller</a></dt>
<dd>
<div class="block">This class is responsible for controlling the UI related to 'Tabs'</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/TabController.html#%3Cinit%3E()" class="member-name-link">TabController()</a> - Constructor for class com.paint.controller.<a href="../com.paint/com/paint/controller/TabController.html" title="class in com.paint.controller">TabController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.paint/com/paint/model/TabModel.html" class="type-name-link" title="class in com.paint.model">TabModel</a> - Class in <a href="../com.paint/com/paint/model/package-summary.html">com.paint.model</a></dt>
<dd>
<div class="block">This model stores the state of Tab related values.</div>
</dd>
<dt><a href="../com.paint/com/paint/model/TabModel.html#%3Cinit%3E()" class="member-name-link">TabModel()</a> - Constructor for class com.paint.model.<a href="../com.paint/com/paint/model/TabModel.html" title="class in com.paint.model">TabModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.paint/com/paint/controller/UtilityController.html#timerLabel" class="member-name-link">timerLabel</a> - Variable in class com.paint.controller.<a href="../com.paint/com/paint/controller/UtilityController.html" title="class in com.paint.controller">UtilityController</a></dt>
<dd>
<div class="block">The Timer label.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/AutoSaveTimer.html#timerVisibility(boolean)" class="member-name-link">timerVisibility(boolean)</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/AutoSaveTimer.html" title="class in com.paint.resource">AutoSaveTimer</a></dt>
<dd>
<div class="block">Timer visibility.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/ToolMenuController.html#toggleEraser" class="member-name-link">toggleEraser</a> - Variable in class com.paint.controller.<a href="../com.paint/com/paint/controller/ToolMenuController.html" title="class in com.paint.controller">ToolMenuController</a></dt>
<dd>
<div class="block">The Toggle eraser.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/ToolController.html" class="type-name-link" title="class in com.paint.controller">ToolController</a> - Class in <a href="../com.paint/com/paint/controller/package-summary.html">com.paint.controller</a></dt>
<dd>
<div class="block">This class controls general tools, -&gt; Eraser, Color Grabber, and the Text Tool

 NOTE: Currently working on integrating more functionality for remaining tools into ToolController</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/ToolController.html#%3Cinit%3E()" class="member-name-link">ToolController()</a> - Constructor for class com.paint.controller.<a href="../com.paint/com/paint/controller/ToolController.html" title="class in com.paint.controller">ToolController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.paint/com/paint/controller/ToolMenuController.html#toolMenuColorLbl" class="member-name-link">toolMenuColorLbl</a> - Variable in class com.paint.controller.<a href="../com.paint/com/paint/controller/ToolMenuController.html" title="class in com.paint.controller">ToolMenuController</a></dt>
<dd>
<div class="block">The Tool menu color lbl.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/ToolMenuController.html" class="type-name-link" title="class in com.paint.controller">ToolMenuController</a> - Class in <a href="../com.paint/com/paint/controller/package-summary.html">com.paint.controller</a></dt>
<dd>
<div class="block">This class controls the UI state of the ToolMenu</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/ToolMenuController.html#%3Cinit%3E()" class="member-name-link">ToolMenuController()</a> - Constructor for class com.paint.controller.<a href="../com.paint/com/paint/controller/ToolMenuController.html" title="class in com.paint.controller">ToolMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.paint/com/paint/resource/TransformableNode.html" class="type-name-link" title="class in com.paint.resource">TransformableNode</a> - Class in <a href="../com.paint/com/paint/resource/package-summary.html">com.paint.resource</a></dt>
<dd>
<div class="block">This class extends Group and allows any JavaFX 22 Node to be Transformable.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/TransformableNode.html#%3Cinit%3E(javafx.scene.Node,com.paint.handler.WorkspaceHandler)" class="member-name-link">TransformableNode(Node, WorkspaceHandler)</a> - Constructor for class com.paint.resource.<a href="../com.paint/com/paint/resource/TransformableNode.html" title="class in com.paint.resource">TransformableNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.paint/com/paint/resource/Triangle.html" class="type-name-link" title="class in com.paint.resource">Triangle</a> - Class in <a href="../com.paint/com/paint/resource/package-summary.html">com.paint.resource</a></dt>
<dd>
<div class="block">This class extends Polygon to enforce an 'equilateral' triangle shape.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/Triangle.html#%3Cinit%3E(double,double,double,double,double,double)" class="member-name-link">Triangle(double, double, double, double, double, double)</a> - Constructor for class com.paint.resource.<a href="../com.paint/com/paint/resource/Triangle.html" title="class in com.paint.resource">Triangle</a></dt>
<dd>
<div class="block">Instantiates a new Triangle.</div>
</dd>
</dl>
<a href="index-1.html">*</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
