<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Oct 22 13:27:28 CDT 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-22">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.paint/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">*</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com.paint/com/paint/controller/UtilityController.html#redoBtn" class="member-name-link">redoBtn</a> - Variable in class com.paint.controller.<a href="../com.paint/com/paint/controller/UtilityController.html" title="class in com.paint.controller">UtilityController</a></dt>
<dd>
<div class="block">The Redo btn.</div>
</dd>
<dt><a href="../com.paint/com/paint/handler/SelectionHandler.html#removeSelectionRectangle()" class="member-name-link">removeSelectionRectangle()</a> - Method in class com.paint.handler.<a href="../com.paint/com/paint/handler/SelectionHandler.html" title="class in com.paint.handler">SelectionHandler</a></dt>
<dd>
<div class="block">Remove selection rectangle.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/ResizeableCanvas.html#resize(double,double)" class="member-name-link">resize(double, double)</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/ResizeableCanvas.html" title="class in com.paint.resource">ResizeableCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.paint/com/paint/resource/ResizeableCanvas.html" class="type-name-link" title="class in com.paint.resource">ResizeableCanvas</a> - Class in <a href="../com.paint/com/paint/resource/package-summary.html">com.paint.resource</a></dt>
<dd>
<div class="block">This class extends JavaFX 22 Canvas to override and add methods that will allow for resize
 operations.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/ResizeableCanvas.html#%3Cinit%3E()" class="member-name-link">ResizeableCanvas()</a> - Constructor for class com.paint.resource.<a href="../com.paint/com/paint/resource/ResizeableCanvas.html" title="class in com.paint.resource">ResizeableCanvas</a></dt>
<dd>
<div class="block">Instantiates a new Resizeable canvas.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/ResizeableCanvas.html#%3Cinit%3E(double,double)" class="member-name-link">ResizeableCanvas(double, double)</a> - Constructor for class com.paint.resource.<a href="../com.paint/com/paint/resource/ResizeableCanvas.html" title="class in com.paint.resource">ResizeableCanvas</a></dt>
<dd>
<div class="block">Instantiates a new Resizeable canvas.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/AutoSave.html#restartAutoSaveService()" class="member-name-link">restartAutoSaveService()</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/AutoSave.html" title="class in com.paint.resource">AutoSave</a></dt>
<dd>
<div class="block">This method cancels the current ScheduledService and instantiates a new
 ScheduledService to restart the AutoSave timer.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/UtilityController.html#restartAutoSaveTimer()" class="member-name-link">restartAutoSaveTimer()</a> - Method in class com.paint.controller.<a href="../com.paint/com/paint/controller/UtilityController.html" title="class in com.paint.controller">UtilityController</a></dt>
<dd>
<div class="block">Restart auto save timer.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/RightTriangle.html" class="type-name-link" title="class in com.paint.resource">RightTriangle</a> - Class in <a href="../com.paint/com/paint/resource/package-summary.html">com.paint.resource</a></dt>
<dd>
<div class="block">This class extends Triangle to add very cool and awesome trigonometry things to ensure
 that the less superior 'right-triangle' triangle will conform to their math laws</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/RightTriangle.html#%3Cinit%3E(double,double,double,double,double,double)" class="member-name-link">RightTriangle(double, double, double, double, double, double)</a> - Constructor for class com.paint.resource.<a href="../com.paint/com/paint/resource/RightTriangle.html" title="class in com.paint.resource">RightTriangle</a></dt>
<dd>
<div class="block">Instantiates a new Right triangle.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/ResizeableCanvas.html#rotate180()" class="member-name-link">rotate180()</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/ResizeableCanvas.html" title="class in com.paint.resource">ResizeableCanvas</a></dt>
<dd>
<div class="block">
     This method rotates the canvas by 180 degrees.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/TransformableNode.html#rotate180()" class="member-name-link">rotate180()</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/TransformableNode.html" title="class in com.paint.resource">TransformableNode</a></dt>
<dd>
<div class="block">
 This method rotates the node 180 degrees from its current location.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/ResizeableCanvas.html#rotate90Left()" class="member-name-link">rotate90Left()</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/ResizeableCanvas.html" title="class in com.paint.resource">ResizeableCanvas</a></dt>
<dd>
<div class="block">
     This method rotates the canvas by 90 degrees to the left.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/TransformableNode.html#rotate90Left()" class="member-name-link">rotate90Left()</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/TransformableNode.html" title="class in com.paint.resource">TransformableNode</a></dt>
<dd>
<div class="block">
 This method rotates the node 90 degrees to the left.</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/ResizeableCanvas.html#rotate90Right()" class="member-name-link">rotate90Right()</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/ResizeableCanvas.html" title="class in com.paint.resource">ResizeableCanvas</a></dt>
<dd>
<div class="block">
     This method rotates the canvas by 90 degrees to the right.*</div>
</dd>
<dt><a href="../com.paint/com/paint/resource/TransformableNode.html#rotate90Right()" class="member-name-link">rotate90Right()</a> - Method in class com.paint.resource.<a href="../com.paint/com/paint/resource/TransformableNode.html" title="class in com.paint.resource">TransformableNode</a></dt>
<dd>
<div class="block">
 This method rotates the node 90 degrees to the right.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/ToolMenuController.html#rotateMenu" class="member-name-link">rotateMenu</a> - Variable in class com.paint.controller.<a href="../com.paint/com/paint/controller/ToolMenuController.html" title="class in com.paint.controller">ToolMenuController</a></dt>
<dd>
<div class="block">The Rotate menu.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/ToolMenuController.html#rotateMenuItem180" class="member-name-link">rotateMenuItem180</a> - Variable in class com.paint.controller.<a href="../com.paint/com/paint/controller/ToolMenuController.html" title="class in com.paint.controller">ToolMenuController</a></dt>
<dd>
<div class="block">The Rotate menu item 180.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/ToolMenuController.html#rotateMenuItemLeft" class="member-name-link">rotateMenuItemLeft</a> - Variable in class com.paint.controller.<a href="../com.paint/com/paint/controller/ToolMenuController.html" title="class in com.paint.controller">ToolMenuController</a></dt>
<dd>
<div class="block">The Rotate menu item left.</div>
</dd>
<dt><a href="../com.paint/com/paint/controller/ToolMenuController.html#rotateMenuItemRight" class="member-name-link">rotateMenuItemRight</a> - Variable in class com.paint.controller.<a href="../com.paint/com/paint/controller/ToolMenuController.html" title="class in com.paint.controller">ToolMenuController</a></dt>
<dd>
<div class="block">The Rotate menu item right.</div>
</dd>
</dl>
<a href="index-1.html">*</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
