<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Oct 22 13:27:28 CDT 2024 -->
<title>CanvasController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-22">
<meta name="description" content="declaration: module: com.paint, package: com.paint.controller, class: CanvasController">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">com.paint</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.paint.controller</a></div>
<h1 title="Class CanvasController" class="title">Class CanvasController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.paint.controller.CanvasController</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CanvasController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class is responsible for handling the UI state of a canvas

 NOTE: This is where objects/Nodes are applied to the canvas for further use</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.scene.layout.HBox</code></div>
<div class="col-second even-row-color"><code><a href="#canvasContainer" class="member-name-link">canvasContainer</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Canvas container.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CanvasController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#applyPaneShapeToCanvas(javafx.scene.shape.Shape)" class="member-name-link">applyPaneShapeToCanvas</a><wbr>(javafx.scene.shape.Shape&nbsp;currentNode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Apply pane shape to canvas.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#applySelectionToCanvas(javafx.scene.image.ImageView)" class="member-name-link">applySelectionToCanvas</a><wbr>(javafx.scene.image.ImageView&nbsp;selection)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Apply selection to canvas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.image.WritableImage</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentCanvasSnapshot()" class="member-name-link">getCurrentCanvasSnapshot</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets current canvas snapshot.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../handler/WorkspaceHandler.html" title="class in com.paint.handler">WorkspaceHandler</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentWorkspaceModel()" class="member-name-link">getCurrentWorkspaceModel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets current workspace model.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.layout.Pane</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDrawingPane()" class="member-name-link">getDrawingPane</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets drawing pane.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.canvas.GraphicsContext</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGraphicsContext()" class="member-name-link">getGraphicsContext</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets graphics context.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../handler/SelectionHandler.html" title="class in com.paint.handler">SelectionHandler</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSelectionHandler()" class="member-name-link">getSelectionHandler</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets selection handler.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/TabModel.html" title="class in com.paint.model">TabModel</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTabModel()" class="member-name-link">getTabModel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets tab model.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ToolController.html" title="class in com.paint.controller">ToolController</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getToolController()" class="member-name-link">getToolController</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets tool controller.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleToolShapeReleased(com.paint.resource.TransformableNode)" class="member-name-link">handleToolShapeReleased</a><wbr>(<a href="../resource/TransformableNode.html" title="class in com.paint.resource">TransformableNode</a>&nbsp;currentNode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handle tool shape released.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isFileSavedRecently()" class="member-name-link">isFileSavedRecently</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Is file saved recently boolean.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveImageFromCanvas(java.io.File,java.lang.String)" class="member-name-link">saveImageFromCanvas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileExtension)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Save image from canvas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCanvas(javafx.scene.image.Image)" class="member-name-link">setCanvas</a><wbr>(javafx.scene.image.Image&nbsp;image)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets canvas.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCanvasDrawingStackPaneHandlerState(boolean)" class="member-name-link">setCanvasDrawingStackPaneHandlerState</a><wbr>(boolean&nbsp;bool)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets canvas drawing stack pane handler state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCanvasModel(com.paint.model.CanvasModel)" class="member-name-link">setCanvasModel</a><wbr>(<a href="../model/CanvasModel.html" title="class in com.paint.model">CanvasModel</a>&nbsp;canvasModel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets canvas model.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrentWorkspaceModel(com.paint.handler.WorkspaceHandler)" class="member-name-link">setCurrentWorkspaceModel</a><wbr>(<a href="../handler/WorkspaceHandler.html" title="class in com.paint.handler">WorkspaceHandler</a>&nbsp;workspaceHandler)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets current workspace model.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInfoCanvasModel(com.paint.model.InfoCanvasModel)" class="member-name-link">setInfoCanvasModel</a><wbr>(<a href="../model/InfoCanvasModel.html" title="class in com.paint.model">InfoCanvasModel</a>&nbsp;infoCanvasModel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets info canvas model.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPaintStateModel(com.paint.model.PaintStateModel)" class="member-name-link">setPaintStateModel</a><wbr>(<a href="../model/PaintStateModel.html" title="class in com.paint.model">PaintStateModel</a>&nbsp;paintStateModel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets paint state model.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSelectionHandler(com.paint.handler.SelectionHandler)" class="member-name-link">setSelectionHandler</a><wbr>(<a href="../handler/SelectionHandler.html" title="class in com.paint.handler">SelectionHandler</a>&nbsp;selectionHandler)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets selection handler.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTabModel(com.paint.model.TabModel)" class="member-name-link">setTabModel</a><wbr>(<a href="../model/TabModel.html" title="class in com.paint.model">TabModel</a>&nbsp;tabModel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets tab model.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setToolController(com.paint.controller.ToolController)" class="member-name-link">setToolController</a><wbr>(<a href="ToolController.html" title="class in com.paint.controller">ToolController</a>&nbsp;toolController)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets tool controller.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="canvasContainer">
<h3>canvasContainer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.HBox</span>&nbsp;<span class="element-name">canvasContainer</span></div>
<div class="block">The Canvas container.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CanvasController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CanvasController</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="handleToolShapeReleased(com.paint.resource.TransformableNode)">
<h3>handleToolShapeReleased</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleToolShapeReleased</span><wbr><span class="parameters">(<a href="../resource/TransformableNode.html" title="class in com.paint.resource">TransformableNode</a>&nbsp;currentNode)</span></div>
<div class="block">Handle tool shape released.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentNode</code> - the current node</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="applyPaneShapeToCanvas(javafx.scene.shape.Shape)">
<h3>applyPaneShapeToCanvas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">applyPaneShapeToCanvas</span><wbr><span class="parameters">(javafx.scene.shape.Shape&nbsp;currentNode)</span></div>
<div class="block">Apply pane shape to canvas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentNode</code> - the current node</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="applySelectionToCanvas(javafx.scene.image.ImageView)">
<h3>applySelectionToCanvas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">applySelectionToCanvas</span><wbr><span class="parameters">(javafx.scene.image.ImageView&nbsp;selection)</span></div>
<div class="block">Apply selection to canvas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selection</code> - the selection</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCanvasDrawingStackPaneHandlerState(boolean)">
<h3>setCanvasDrawingStackPaneHandlerState</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCanvasDrawingStackPaneHandlerState</span><wbr><span class="parameters">(boolean&nbsp;bool)</span></div>
<div class="block">Sets canvas drawing stack pane handler state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bool</code> - the bool</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCanvas(javafx.scene.image.Image)">
<h3>setCanvas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCanvas</span><wbr><span class="parameters">(javafx.scene.image.Image&nbsp;image)</span></div>
<div class="block">Sets canvas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>image</code> - the image</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="saveImageFromCanvas(java.io.File,java.lang.String)">
<h3>saveImageFromCanvas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveImageFromCanvas</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileExtension)</span></div>
<div class="block">Save image from canvas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the file</dd>
<dd><code>fileExtension</code> - the file extension</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isFileSavedRecently()">
<h3>isFileSavedRecently</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFileSavedRecently</span>()
                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Is file saved recently boolean.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the boolean</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - the io exception</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentCanvasSnapshot()">
<h3>getCurrentCanvasSnapshot</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.image.WritableImage</span>&nbsp;<span class="element-name">getCurrentCanvasSnapshot</span>()</div>
<div class="block">Gets current canvas snapshot.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current canvas snapshot</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentWorkspaceModel()">
<h3>getCurrentWorkspaceModel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../handler/WorkspaceHandler.html" title="class in com.paint.handler">WorkspaceHandler</a></span>&nbsp;<span class="element-name">getCurrentWorkspaceModel</span>()</div>
<div class="block">Gets current workspace model.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current workspace model</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCurrentWorkspaceModel(com.paint.handler.WorkspaceHandler)">
<h3>setCurrentWorkspaceModel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentWorkspaceModel</span><wbr><span class="parameters">(<a href="../handler/WorkspaceHandler.html" title="class in com.paint.handler">WorkspaceHandler</a>&nbsp;workspaceHandler)</span></div>
<div class="block">Sets current workspace model.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>workspaceHandler</code> - the workspace handler</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSelectionHandler()">
<h3>getSelectionHandler</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../handler/SelectionHandler.html" title="class in com.paint.handler">SelectionHandler</a></span>&nbsp;<span class="element-name">getSelectionHandler</span>()</div>
<div class="block">Gets selection handler.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the selection handler</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setSelectionHandler(com.paint.handler.SelectionHandler)">
<h3>setSelectionHandler</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSelectionHandler</span><wbr><span class="parameters">(<a href="../handler/SelectionHandler.html" title="class in com.paint.handler">SelectionHandler</a>&nbsp;selectionHandler)</span></div>
<div class="block">Sets selection handler.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectionHandler</code> - the selection handler</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setTabModel(com.paint.model.TabModel)">
<h3>setTabModel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTabModel</span><wbr><span class="parameters">(<a href="../model/TabModel.html" title="class in com.paint.model">TabModel</a>&nbsp;tabModel)</span></div>
<div class="block">Sets tab model.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tabModel</code> - the tab model</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTabModel()">
<h3>getTabModel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/TabModel.html" title="class in com.paint.model">TabModel</a></span>&nbsp;<span class="element-name">getTabModel</span>()</div>
<div class="block">Gets tab model.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the tab model</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setToolController(com.paint.controller.ToolController)">
<h3>setToolController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setToolController</span><wbr><span class="parameters">(<a href="ToolController.html" title="class in com.paint.controller">ToolController</a>&nbsp;toolController)</span></div>
<div class="block">Sets tool controller.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toolController</code> - the tool controller</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getToolController()">
<h3>getToolController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ToolController.html" title="class in com.paint.controller">ToolController</a></span>&nbsp;<span class="element-name">getToolController</span>()</div>
<div class="block">Gets tool controller.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the tool controller</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDrawingPane()">
<h3>getDrawingPane</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.Pane</span>&nbsp;<span class="element-name">getDrawingPane</span>()</div>
<div class="block">Gets drawing pane.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the drawing pane</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setInfoCanvasModel(com.paint.model.InfoCanvasModel)">
<h3>setInfoCanvasModel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInfoCanvasModel</span><wbr><span class="parameters">(<a href="../model/InfoCanvasModel.html" title="class in com.paint.model">InfoCanvasModel</a>&nbsp;infoCanvasModel)</span></div>
<div class="block">Sets info canvas model.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>infoCanvasModel</code> - the info canvas model</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getGraphicsContext()">
<h3>getGraphicsContext</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.canvas.GraphicsContext</span>&nbsp;<span class="element-name">getGraphicsContext</span>()</div>
<div class="block">Gets graphics context.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the graphics context</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCanvasModel(com.paint.model.CanvasModel)">
<h3>setCanvasModel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCanvasModel</span><wbr><span class="parameters">(<a href="../model/CanvasModel.html" title="class in com.paint.model">CanvasModel</a>&nbsp;canvasModel)</span></div>
<div class="block">Sets canvas model.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canvasModel</code> - the canvas model</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPaintStateModel(com.paint.model.PaintStateModel)">
<h3>setPaintStateModel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPaintStateModel</span><wbr><span class="parameters">(<a href="../model/PaintStateModel.html" title="class in com.paint.model">PaintStateModel</a>&nbsp;paintStateModel)</span></div>
<div class="block">Sets paint state model.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paintStateModel</code> - the paint state model</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
