<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Oct 22 13:27:28 CDT 2024 -->
<title>InfoController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-22">
<meta name="description" content="declaration: module: com.paint, package: com.paint.controller, class: InfoController">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">com.paint</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.paint.controller</a></div>
<h1 title="Class InfoController" class="title">Class InfoController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.paint.controller.InfoController</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">InfoController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class is used to control the UI state of the bottom most 'information-bar'</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.scene.control.ComboBox<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#infoBarZoomCB" class="member-name-link">infoBarZoomCB</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Info bar zoom cb.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.Slider</code></div>
<div class="col-second odd-row-color"><code><a href="#infoBarZoomSlider" class="member-name-link">infoBarZoomSlider</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Info bar zoom slider.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.Label</code></div>
<div class="col-second even-row-color"><code><a href="#lineWidthLbl" class="member-name-link">lineWidthLbl</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Line width lbl.</div>
</div>
<div class="col-first odd-row-color"><code>org.kordamp.ikonli.javafx.FontIcon</code></div>
<div class="col-second odd-row-color"><code><a href="#notificationSettingIcon" class="member-name-link">notificationSettingIcon</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Notification setting icon.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.ToggleButton</code></div>
<div class="col-second even-row-color"><code><a href="#notificationToggle" class="member-name-link">notificationToggle</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Notification toggle.</div>
</div>
<div class="col-first odd-row-color"><code>org.kordamp.ikonli.javafx.FontIcon</code></div>
<div class="col-second odd-row-color"><code><a href="#webserverStatusIcon" class="member-name-link">webserverStatusIcon</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Webserver status icon.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.Label</code></div>
<div class="col-second even-row-color"><code><a href="#webserverStatusLabel" class="member-name-link">webserverStatusLabel</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Webserver status label.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.Hyperlink</code></div>
<div class="col-second odd-row-color"><code><a href="#webserverStatusLink" class="member-name-link">webserverStatusLink</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Webserver status link.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">InfoController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../handler/WorkspaceHandler.html" title="class in com.paint.handler">WorkspaceHandler</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentWorkspaceModel()" class="member-name-link">getCurrentWorkspaceModel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets current workspace model.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.control.ComboBox<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInfoBarZoomCB()" class="member-name-link">getInfoBarZoomCB</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets info bar zoom cb.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../handler/NotificationsHandler.html" title="class in com.paint.handler">NotificationsHandler</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNotificationsHandler()" class="member-name-link">getNotificationsHandler</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets notifications handler.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/PaintStateModel.html" title="class in com.paint.model">PaintStateModel</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPaintStateModel()" class="member-name-link">getPaintStateModel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets paint state model.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../handler/WebServerHandler.html" title="class in com.paint.handler">WebServerHandler</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWebServerHandler()" class="member-name-link">getWebServerHandler</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets web server handler.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.kordamp.ikonli.javafx.FontIcon</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWebserverStatusIcon()" class="member-name-link">getWebserverStatusIcon</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets webserver status icon.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.control.Label</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWebserverStatusLabel()" class="member-name-link">getWebserverStatusLabel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets webserver status label.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.control.Hyperlink</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWebserverStatusLink()" class="member-name-link">getWebserverStatusLink</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets webserver status link.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize()" class="member-name-link">initialize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initialize.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCanvasModel(com.paint.model.CanvasModel)" class="member-name-link">setCanvasModel</a><wbr>(<a href="../model/CanvasModel.html" title="class in com.paint.model">CanvasModel</a>&nbsp;canvasModel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets canvas model.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrentWorkspaceModel(com.paint.handler.WorkspaceHandler)" class="member-name-link">setCurrentWorkspaceModel</a><wbr>(<a href="../handler/WorkspaceHandler.html" title="class in com.paint.handler">WorkspaceHandler</a>&nbsp;workspaceHandler)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets current workspace model.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInfoBarZoomCB(javafx.scene.control.ComboBox)" class="member-name-link">setInfoBarZoomCB</a><wbr>(javafx.scene.control.ComboBox&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;infoBarZoomCB)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets info bar zoom cb.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInfoCanvasModel(com.paint.model.InfoCanvasModel)" class="member-name-link">setInfoCanvasModel</a><wbr>(<a href="../model/InfoCanvasModel.html" title="class in com.paint.model">InfoCanvasModel</a>&nbsp;infoCanvasModel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets info canvas model.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNotificationsHandler(com.paint.handler.NotificationsHandler)" class="member-name-link">setNotificationsHandler</a><wbr>(<a href="../handler/NotificationsHandler.html" title="class in com.paint.handler">NotificationsHandler</a>&nbsp;notificationsHandler)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets notifications handler.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPaintStateModel(com.paint.model.PaintStateModel)" class="member-name-link">setPaintStateModel</a><wbr>(<a href="../model/PaintStateModel.html" title="class in com.paint.model">PaintStateModel</a>&nbsp;paintStateModel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets paint state model.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWebServerHandler(com.paint.handler.WebServerHandler)" class="member-name-link">setWebServerHandler</a><wbr>(<a href="../handler/WebServerHandler.html" title="class in com.paint.handler">WebServerHandler</a>&nbsp;webServerHandler)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets web server handler.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWebserverStatusIcon(org.kordamp.ikonli.javafx.FontIcon)" class="member-name-link">setWebserverStatusIcon</a><wbr>(org.kordamp.ikonli.javafx.FontIcon&nbsp;webserverStatusIcon)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets webserver status icon.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWebserverStatusLabel(javafx.scene.control.Label)" class="member-name-link">setWebserverStatusLabel</a><wbr>(javafx.scene.control.Label&nbsp;webserverStatusLabel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets webserver status label.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWebserverStatusLink(javafx.scene.control.Hyperlink)" class="member-name-link">setWebserverStatusLink</a><wbr>(javafx.scene.control.Hyperlink&nbsp;webserverStatusLink)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets webserver status link.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="infoBarZoomCB">
<h3>infoBarZoomCB</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.ComboBox&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">infoBarZoomCB</span></div>
<div class="block">The Info bar zoom cb.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="infoBarZoomSlider">
<h3>infoBarZoomSlider</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Slider</span>&nbsp;<span class="element-name">infoBarZoomSlider</span></div>
<div class="block">The Info bar zoom slider.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="lineWidthLbl">
<h3>lineWidthLbl</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">lineWidthLbl</span></div>
<div class="block">The Line width lbl.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="webserverStatusLabel">
<h3>webserverStatusLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">webserverStatusLabel</span></div>
<div class="block">The Webserver status label.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="webserverStatusIcon">
<h3>webserverStatusIcon</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.kordamp.ikonli.javafx.FontIcon</span>&nbsp;<span class="element-name">webserverStatusIcon</span></div>
<div class="block">The Webserver status icon.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="webserverStatusLink">
<h3>webserverStatusLink</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Hyperlink</span>&nbsp;<span class="element-name">webserverStatusLink</span></div>
<div class="block">The Webserver status link.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="notificationSettingIcon">
<h3>notificationSettingIcon</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.kordamp.ikonli.javafx.FontIcon</span>&nbsp;<span class="element-name">notificationSettingIcon</span></div>
<div class="block">The Notification setting icon.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="notificationToggle">
<h3>notificationToggle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.ToggleButton</span>&nbsp;<span class="element-name">notificationToggle</span></div>
<div class="block">The Notification toggle.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>InfoController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InfoController</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getWebServerHandler()">
<h3>getWebServerHandler</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../handler/WebServerHandler.html" title="class in com.paint.handler">WebServerHandler</a></span>&nbsp;<span class="element-name">getWebServerHandler</span>()</div>
<div class="block">Gets web server handler.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the web server handler</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setWebServerHandler(com.paint.handler.WebServerHandler)">
<h3>setWebServerHandler</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWebServerHandler</span><wbr><span class="parameters">(<a href="../handler/WebServerHandler.html" title="class in com.paint.handler">WebServerHandler</a>&nbsp;webServerHandler)</span></div>
<div class="block">Sets web server handler.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>webServerHandler</code> - the web server handler</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentWorkspaceModel()">
<h3>getCurrentWorkspaceModel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../handler/WorkspaceHandler.html" title="class in com.paint.handler">WorkspaceHandler</a></span>&nbsp;<span class="element-name">getCurrentWorkspaceModel</span>()</div>
<div class="block">Gets current workspace model.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current workspace model</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCurrentWorkspaceModel(com.paint.handler.WorkspaceHandler)">
<h3>setCurrentWorkspaceModel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentWorkspaceModel</span><wbr><span class="parameters">(<a href="../handler/WorkspaceHandler.html" title="class in com.paint.handler">WorkspaceHandler</a>&nbsp;workspaceHandler)</span></div>
<div class="block">Sets current workspace model.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>workspaceHandler</code> - the workspace handler</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getInfoBarZoomCB()">
<h3>getInfoBarZoomCB</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.ComboBox&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getInfoBarZoomCB</span>()</div>
<div class="block">Gets info bar zoom cb.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the info bar zoom cb</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setInfoBarZoomCB(javafx.scene.control.ComboBox)">
<h3>setInfoBarZoomCB</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInfoBarZoomCB</span><wbr><span class="parameters">(javafx.scene.control.ComboBox&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;infoBarZoomCB)</span></div>
<div class="block">Sets info bar zoom cb.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>infoBarZoomCB</code> - the info bar zoom cb</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPaintStateModel()">
<h3>getPaintStateModel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/PaintStateModel.html" title="class in com.paint.model">PaintStateModel</a></span>&nbsp;<span class="element-name">getPaintStateModel</span>()</div>
<div class="block">Gets paint state model.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the paint state model</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPaintStateModel(com.paint.model.PaintStateModel)">
<h3>setPaintStateModel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPaintStateModel</span><wbr><span class="parameters">(<a href="../model/PaintStateModel.html" title="class in com.paint.model">PaintStateModel</a>&nbsp;paintStateModel)</span></div>
<div class="block">Sets paint state model.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paintStateModel</code> - the paint state model</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setInfoCanvasModel(com.paint.model.InfoCanvasModel)">
<h3>setInfoCanvasModel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInfoCanvasModel</span><wbr><span class="parameters">(<a href="../model/InfoCanvasModel.html" title="class in com.paint.model">InfoCanvasModel</a>&nbsp;infoCanvasModel)</span></div>
<div class="block">Sets info canvas model.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>infoCanvasModel</code> - the info canvas model</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCanvasModel(com.paint.model.CanvasModel)">
<h3>setCanvasModel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCanvasModel</span><wbr><span class="parameters">(<a href="../model/CanvasModel.html" title="class in com.paint.model">CanvasModel</a>&nbsp;canvasModel)</span></div>
<div class="block">Sets canvas model.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canvasModel</code> - the canvas model</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span>()</div>
<div class="block">Initialize.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getWebserverStatusLabel()">
<h3>getWebserverStatusLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">getWebserverStatusLabel</span>()</div>
<div class="block">Gets webserver status label.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the webserver status label</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setWebserverStatusLabel(javafx.scene.control.Label)">
<h3>setWebserverStatusLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWebserverStatusLabel</span><wbr><span class="parameters">(javafx.scene.control.Label&nbsp;webserverStatusLabel)</span></div>
<div class="block">Sets webserver status label.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>webserverStatusLabel</code> - the webserver status label</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getWebserverStatusLink()">
<h3>getWebserverStatusLink</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Hyperlink</span>&nbsp;<span class="element-name">getWebserverStatusLink</span>()</div>
<div class="block">Gets webserver status link.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the webserver status link</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setWebserverStatusLink(javafx.scene.control.Hyperlink)">
<h3>setWebserverStatusLink</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWebserverStatusLink</span><wbr><span class="parameters">(javafx.scene.control.Hyperlink&nbsp;webserverStatusLink)</span></div>
<div class="block">Sets webserver status link.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>webserverStatusLink</code> - the webserver status link</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getWebserverStatusIcon()">
<h3>getWebserverStatusIcon</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.kordamp.ikonli.javafx.FontIcon</span>&nbsp;<span class="element-name">getWebserverStatusIcon</span>()</div>
<div class="block">Gets webserver status icon.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the webserver status icon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setWebserverStatusIcon(org.kordamp.ikonli.javafx.FontIcon)">
<h3>setWebserverStatusIcon</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWebserverStatusIcon</span><wbr><span class="parameters">(org.kordamp.ikonli.javafx.FontIcon&nbsp;webserverStatusIcon)</span></div>
<div class="block">Sets webserver status icon.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>webserverStatusIcon</code> - the webserver status icon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getNotificationsHandler()">
<h3>getNotificationsHandler</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../handler/NotificationsHandler.html" title="class in com.paint.handler">NotificationsHandler</a></span>&nbsp;<span class="element-name">getNotificationsHandler</span>()</div>
<div class="block">Gets notifications handler.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the notifications handler</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setNotificationsHandler(com.paint.handler.NotificationsHandler)">
<h3>setNotificationsHandler</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNotificationsHandler</span><wbr><span class="parameters">(<a href="../handler/NotificationsHandler.html" title="class in com.paint.handler">NotificationsHandler</a>&nbsp;notificationsHandler)</span></div>
<div class="block">Sets notifications handler.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>notificationsHandler</code> - the notifications handler</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
