<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Oct 22 13:27:28 CDT 2024 -->
<title>com.paint.controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-22">
<meta name="description" content="declaration: module: com.paint, package: com.paint.controller">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">com.paint</a></div>
<h1 title="Package com.paint.controller" class="title">Package com.paint.controller</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">com.paint.controller</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.paint</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../handler/package-summary.html">com.paint.handler</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../model/package-summary.html">com.paint.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../resource/package-summary.html">com.paint.resource</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AutoSaveController.html" title="class in com.paint.controller">AutoSaveController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class handles the UI state for the Auto Save Timer</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CanvasController.html" title="class in com.paint.controller">CanvasController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is responsible for handling the UI state of a canvas

 NOTE: This is where objects/Nodes are applied to the canvas for further use</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HelpMenuController.html" title="class in com.paint.controller">HelpMenuController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is used to handle the UI state for the settings view</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InfoController.html" title="class in com.paint.controller">InfoController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is used to control the UI state of the bottom most 'information-bar'</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LineWidthController.html" title="class in com.paint.controller">LineWidthController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class controls the Line Width view when a user has either the 'brush' or 'eraser' tool selected

 NOTE: This class loads a new instance of the same FXML file on each load</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TabController.html" title="class in com.paint.controller">TabController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is responsible for controlling the UI related to 'Tabs'</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ToolController.html" title="class in com.paint.controller">ToolController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class controls general tools, -&gt; Eraser, Color Grabber, and the Text Tool

 NOTE: Currently working on integrating more functionality for remaining tools into ToolController</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ToolMenuController.html" title="class in com.paint.controller">ToolMenuController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class controls the UI state of the ToolMenu</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UtilityController.html" title="class in com.paint.controller">UtilityController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class handles all File related operations (Save, Save-As, Open, etc.)</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
