<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Oct 22 13:27:28 CDT 2024 -->
<title>TabController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-22">
<meta name="description" content="declaration: module: com.paint, package: com.paint.controller, class: TabController">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">com.paint</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.paint.controller</a></div>
<h1 title="Class TabController" class="title">Class TabController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.paint.controller.TabController</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TabController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class is responsible for controlling the UI related to 'Tabs'</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.scene.control.Tab</code></div>
<div class="col-second even-row-color"><code><a href="#addNewFileTab" class="member-name-link">addNewFileTab</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Add new file tab.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color"><code><a href="#addNewFileTabBtn" class="member-name-link">addNewFileTabBtn</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Add new file tab btn.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.Tab</code></div>
<div class="col-second even-row-color"><code><a href="#currentFileTab" class="member-name-link">currentFileTab</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Current file tab.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TabPane</code></div>
<div class="col-second odd-row-color"><code><a href="#fileTabPane" class="member-name-link">fileTabPane</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The File tab pane.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TabController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createNewTab()" class="member-name-link">createNewTab</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method creates a new tab, adds it to the tabPane, and sets applicable event handlers</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAddNewFileTabBtn()" class="member-name-link">getAddNewFileTabBtn</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets add new file tab btn.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/CanvasModel.html" title="class in com.paint.model">CanvasModel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCanvasModel()" class="member-name-link">getCanvasModel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets canvas model.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/InfoCanvasModel.html" title="class in com.paint.model">InfoCanvasModel</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInfoCanvasModel()" class="member-name-link">getInfoCanvasModel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets info canvas model.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/TabModel.html" title="class in com.paint.model">TabModel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTabModel()" class="member-name-link">getTabModel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets tab model.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../handler/WebServerHandler.html" title="class in com.paint.handler">WebServerHandler</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWebServerHandler()" class="member-name-link">getWebServerHandler</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets web server handler.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onKeyPressedNewFileTab(javafx.scene.input.KeyEvent)" class="member-name-link">onKeyPressedNewFileTab</a><wbr>(javafx.scene.input.KeyEvent&nbsp;keyEvent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">On key pressed new file tab.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCanvasModel(com.paint.model.CanvasModel)" class="member-name-link">setCanvasModel</a><wbr>(<a href="../model/CanvasModel.html" title="class in com.paint.model">CanvasModel</a>&nbsp;canvasModel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets canvas model.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrentWorkspaceModel(com.paint.handler.WorkspaceHandler)" class="member-name-link">setCurrentWorkspaceModel</a><wbr>(<a href="../handler/WorkspaceHandler.html" title="class in com.paint.handler">WorkspaceHandler</a>&nbsp;workspaceHandler)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets current workspace model.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInfoCanvasModel(com.paint.model.InfoCanvasModel)" class="member-name-link">setInfoCanvasModel</a><wbr>(<a href="../model/InfoCanvasModel.html" title="class in com.paint.model">InfoCanvasModel</a>&nbsp;infoCanvasModel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets info canvas model.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPaintStateModel(com.paint.model.PaintStateModel)" class="member-name-link">setPaintStateModel</a><wbr>(<a href="../model/PaintStateModel.html" title="class in com.paint.model">PaintStateModel</a>&nbsp;paintStateModel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets paint state model.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSettingStateModel(com.paint.model.SettingStateModel)" class="member-name-link">setSettingStateModel</a><wbr>(<a href="../model/SettingStateModel.html" title="class in com.paint.model">SettingStateModel</a>&nbsp;settingStateModel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets setting state model.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTabModel(com.paint.model.TabModel)" class="member-name-link">setTabModel</a><wbr>(<a href="../model/TabModel.html" title="class in com.paint.model">TabModel</a>&nbsp;tabModel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets tab model.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWebServerHandler(com.paint.handler.WebServerHandler)" class="member-name-link">setWebServerHandler</a><wbr>(<a href="../handler/WebServerHandler.html" title="class in com.paint.handler">WebServerHandler</a>&nbsp;webServerHandler)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets web server handler.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fileTabPane">
<h3>fileTabPane</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TabPane</span>&nbsp;<span class="element-name">fileTabPane</span></div>
<div class="block">The File tab pane.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="addNewFileTab">
<h3>addNewFileTab</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Tab</span>&nbsp;<span class="element-name">addNewFileTab</span></div>
<div class="block">The Add new file tab.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="currentFileTab">
<h3>currentFileTab</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Tab</span>&nbsp;<span class="element-name">currentFileTab</span></div>
<div class="block">The Current file tab.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="addNewFileTabBtn">
<h3>addNewFileTabBtn</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">addNewFileTabBtn</span></div>
<div class="block">The Add new file tab btn.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TabController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TabController</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="onKeyPressedNewFileTab(javafx.scene.input.KeyEvent)">
<h3>onKeyPressedNewFileTab</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onKeyPressedNewFileTab</span><wbr><span class="parameters">(javafx.scene.input.KeyEvent&nbsp;keyEvent)</span>
                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">On key pressed new file tab.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyEvent</code> - the key event</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - the io exception</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createNewTab()">
<h3>createNewTab</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createNewTab</span>()
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This method creates a new tab, adds it to the tabPane, and sets applicable event handlers</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCurrentWorkspaceModel(com.paint.handler.WorkspaceHandler)">
<h3>setCurrentWorkspaceModel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentWorkspaceModel</span><wbr><span class="parameters">(<a href="../handler/WorkspaceHandler.html" title="class in com.paint.handler">WorkspaceHandler</a>&nbsp;workspaceHandler)</span></div>
<div class="block">Sets current workspace model.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>workspaceHandler</code> - the workspace handler</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setTabModel(com.paint.model.TabModel)">
<h3>setTabModel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTabModel</span><wbr><span class="parameters">(<a href="../model/TabModel.html" title="class in com.paint.model">TabModel</a>&nbsp;tabModel)</span></div>
<div class="block">Sets tab model.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tabModel</code> - the tab model</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCanvasModel(com.paint.model.CanvasModel)">
<h3>setCanvasModel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCanvasModel</span><wbr><span class="parameters">(<a href="../model/CanvasModel.html" title="class in com.paint.model">CanvasModel</a>&nbsp;canvasModel)</span></div>
<div class="block">Sets canvas model.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canvasModel</code> - the canvas model</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCanvasModel()">
<h3>getCanvasModel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/CanvasModel.html" title="class in com.paint.model">CanvasModel</a></span>&nbsp;<span class="element-name">getCanvasModel</span>()</div>
<div class="block">Gets canvas model.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the canvas model</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTabModel()">
<h3>getTabModel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/TabModel.html" title="class in com.paint.model">TabModel</a></span>&nbsp;<span class="element-name">getTabModel</span>()</div>
<div class="block">Gets tab model.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the tab model</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getInfoCanvasModel()">
<h3>getInfoCanvasModel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/InfoCanvasModel.html" title="class in com.paint.model">InfoCanvasModel</a></span>&nbsp;<span class="element-name">getInfoCanvasModel</span>()</div>
<div class="block">Gets info canvas model.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the info canvas model</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setInfoCanvasModel(com.paint.model.InfoCanvasModel)">
<h3>setInfoCanvasModel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInfoCanvasModel</span><wbr><span class="parameters">(<a href="../model/InfoCanvasModel.html" title="class in com.paint.model">InfoCanvasModel</a>&nbsp;infoCanvasModel)</span></div>
<div class="block">Sets info canvas model.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>infoCanvasModel</code> - the info canvas model</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setSettingStateModel(com.paint.model.SettingStateModel)">
<h3>setSettingStateModel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSettingStateModel</span><wbr><span class="parameters">(<a href="../model/SettingStateModel.html" title="class in com.paint.model">SettingStateModel</a>&nbsp;settingStateModel)</span></div>
<div class="block">Sets setting state model.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>settingStateModel</code> - the setting state model</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPaintStateModel(com.paint.model.PaintStateModel)">
<h3>setPaintStateModel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPaintStateModel</span><wbr><span class="parameters">(<a href="../model/PaintStateModel.html" title="class in com.paint.model">PaintStateModel</a>&nbsp;paintStateModel)</span></div>
<div class="block">Sets paint state model.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paintStateModel</code> - the paint state model</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAddNewFileTabBtn()">
<h3>getAddNewFileTabBtn</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">getAddNewFileTabBtn</span>()</div>
<div class="block">Gets add new file tab btn.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the add new file tab btn</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getWebServerHandler()">
<h3>getWebServerHandler</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../handler/WebServerHandler.html" title="class in com.paint.handler">WebServerHandler</a></span>&nbsp;<span class="element-name">getWebServerHandler</span>()</div>
<div class="block">Gets web server handler.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the web server handler</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setWebServerHandler(com.paint.handler.WebServerHandler)">
<h3>setWebServerHandler</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWebServerHandler</span><wbr><span class="parameters">(<a href="../handler/WebServerHandler.html" title="class in com.paint.handler">WebServerHandler</a>&nbsp;webServerHandler)</span></div>
<div class="block">Sets web server handler.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>webServerHandler</code> - the web server handler</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
