<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Oct 22 13:27:28 CDT 2024 -->
<title>ToolMenuController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-22">
<meta name="description" content="declaration: module: com.paint, package: com.paint.controller, class: ToolMenuController">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">com.paint</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.paint.controller</a></div>
<h1 title="Class ToolMenuController" class="title">Class ToolMenuController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.paint.controller.ToolMenuController</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ToolMenuController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class controls the UI state of the ToolMenu</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.scene.control.CheckBox</code></div>
<div class="col-second even-row-color"><code><a href="#dashCheckbox" class="member-name-link">dashCheckbox</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Dash checkbox.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.MenuItem</code></div>
<div class="col-second odd-row-color"><code><a href="#horizontalFlip" class="member-name-link">horizontalFlip</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Horizontal flip.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.MenuButton</code></div>
<div class="col-second even-row-color"><code><a href="#mirrorMenuToolMenu" class="member-name-link">mirrorMenuToolMenu</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Mirror menu tool menu.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.MenuButton</code></div>
<div class="col-second odd-row-color"><code><a href="#rotateMenu" class="member-name-link">rotateMenu</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Rotate menu.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.MenuItem</code></div>
<div class="col-second even-row-color"><code><a href="#rotateMenuItem180" class="member-name-link">rotateMenuItem180</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Rotate menu item 180.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.MenuItem</code></div>
<div class="col-second odd-row-color"><code><a href="#rotateMenuItemLeft" class="member-name-link">rotateMenuItemLeft</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Rotate menu item left.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.MenuItem</code></div>
<div class="col-second even-row-color"><code><a href="#rotateMenuItemRight" class="member-name-link">rotateMenuItemRight</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Rotate menu item right.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.ToggleButton</code></div>
<div class="col-second odd-row-color"><code><a href="#selection" class="member-name-link">selection</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Selection.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.ToggleButton</code></div>
<div class="col-second even-row-color"><code><a href="#toggleEraser" class="member-name-link">toggleEraser</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Toggle eraser.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.Label</code></div>
<div class="col-second odd-row-color"><code><a href="#toolMenuColorLbl" class="member-name-link">toolMenuColorLbl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Tool menu color lbl.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.MenuItem</code></div>
<div class="col-second even-row-color"><code><a href="#verticalFlip" class="member-name-link">verticalFlip</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Vertical flip.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ToolMenuController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../handler/WorkspaceHandler.html" title="class in com.paint.handler">WorkspaceHandler</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentWorkspaceModel()" class="member-name-link">getCurrentWorkspaceModel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets current workspace model.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.fxml.FXMLLoader</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFontToolBarLoader()" class="member-name-link">getFontToolBarLoader</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets font tool bar loader.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/InfoCanvasModel.html" title="class in com.paint.model">InfoCanvasModel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInfoCanvasModel()" class="member-name-link">getInfoCanvasModel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets info canvas model.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LineWidthController.html" title="class in com.paint.controller">LineWidthController</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLineWidthController()" class="member-name-link">getLineWidthController</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets line width controller.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.layout.HBox</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLwView()" class="member-name-link">getLwView</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets lw view.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize()" class="member-name-link">initialize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initialize.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setColorPicker(javafx.scene.paint.Color)" class="member-name-link">setColorPicker</a><wbr>(javafx.scene.paint.Color&nbsp;color)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets color picker.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrentWorkspaceModel(com.paint.handler.WorkspaceHandler)" class="member-name-link">setCurrentWorkspaceModel</a><wbr>(<a href="../handler/WorkspaceHandler.html" title="class in com.paint.handler">WorkspaceHandler</a>&nbsp;workspaceHandler)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets current workspace model.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFontToolBarLoader(javafx.fxml.FXMLLoader)" class="member-name-link">setFontToolBarLoader</a><wbr>(javafx.fxml.FXMLLoader&nbsp;fontToolBarLoader)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets font tool bar loader.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInfoCanvasModel(com.paint.model.InfoCanvasModel)" class="member-name-link">setInfoCanvasModel</a><wbr>(<a href="../model/InfoCanvasModel.html" title="class in com.paint.model">InfoCanvasModel</a>&nbsp;infoCanvasModel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets info canvas model.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLineWidthController(com.paint.controller.LineWidthController)" class="member-name-link">setLineWidthController</a><wbr>(<a href="LineWidthController.html" title="class in com.paint.controller">LineWidthController</a>&nbsp;lineWidthController)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets line width controller.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLwView(javafx.scene.layout.HBox)" class="member-name-link">setLwView</a><wbr>(javafx.scene.layout.HBox&nbsp;hBox)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets lw view.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPaintStateModel(com.paint.model.PaintStateModel)" class="member-name-link">setPaintStateModel</a><wbr>(<a href="../model/PaintStateModel.html" title="class in com.paint.model">PaintStateModel</a>&nbsp;paintStateModel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets paint state model.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showLWSlider()" class="member-name-link">showLWSlider</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Show lw slider.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateGeneralToolState(javafx.scene.input.MouseEvent)" class="member-name-link">updateGeneralToolState</a><wbr>(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update general tool state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateMenuItemToolState(javafx.event.ActionEvent)" class="member-name-link">updateMenuItemToolState</a><wbr>(javafx.event.ActionEvent&nbsp;actionEvent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update menu item tool state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateSelectionToolState(javafx.scene.input.MouseEvent)" class="member-name-link">updateSelectionToolState</a><wbr>(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update selection tool state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateShapeToolState(javafx.scene.input.MouseEvent)" class="member-name-link">updateShapeToolState</a><wbr>(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update shape tool state.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toggleEraser">
<h3>toggleEraser</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.ToggleButton</span>&nbsp;<span class="element-name">toggleEraser</span></div>
<div class="block">The Toggle eraser.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="toolMenuColorLbl">
<h3>toolMenuColorLbl</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">toolMenuColorLbl</span></div>
<div class="block">The Tool menu color lbl.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dashCheckbox">
<h3>dashCheckbox</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.CheckBox</span>&nbsp;<span class="element-name">dashCheckbox</span></div>
<div class="block">The Dash checkbox.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="mirrorMenuToolMenu">
<h3>mirrorMenuToolMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.MenuButton</span>&nbsp;<span class="element-name">mirrorMenuToolMenu</span></div>
<div class="block">The Mirror menu tool menu.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="rotateMenuItemRight">
<h3>rotateMenuItemRight</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.MenuItem</span>&nbsp;<span class="element-name">rotateMenuItemRight</span></div>
<div class="block">The Rotate menu item right.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="rotateMenu">
<h3>rotateMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.MenuButton</span>&nbsp;<span class="element-name">rotateMenu</span></div>
<div class="block">The Rotate menu.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="rotateMenuItemLeft">
<h3>rotateMenuItemLeft</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.MenuItem</span>&nbsp;<span class="element-name">rotateMenuItemLeft</span></div>
<div class="block">The Rotate menu item left.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="rotateMenuItem180">
<h3>rotateMenuItem180</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.MenuItem</span>&nbsp;<span class="element-name">rotateMenuItem180</span></div>
<div class="block">The Rotate menu item 180.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="horizontalFlip">
<h3>horizontalFlip</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.MenuItem</span>&nbsp;<span class="element-name">horizontalFlip</span></div>
<div class="block">The Horizontal flip.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="verticalFlip">
<h3>verticalFlip</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.MenuItem</span>&nbsp;<span class="element-name">verticalFlip</span></div>
<div class="block">The Vertical flip.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="selection">
<h3>selection</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.ToggleButton</span>&nbsp;<span class="element-name">selection</span></div>
<div class="block">The Selection.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ToolMenuController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ToolMenuController</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="updateShapeToolState(javafx.scene.input.MouseEvent)">
<h3>updateShapeToolState</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateShapeToolState</span><wbr><span class="parameters">(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</span></div>
<div class="block">Update shape tool state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mouseEvent</code> - the mouse event</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateMenuItemToolState(javafx.event.ActionEvent)">
<h3>updateMenuItemToolState</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateMenuItemToolState</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;actionEvent)</span>
                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Update menu item tool state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - the action event</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - the io exception</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateGeneralToolState(javafx.scene.input.MouseEvent)">
<h3>updateGeneralToolState</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateGeneralToolState</span><wbr><span class="parameters">(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</span>
                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Update general tool state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mouseEvent</code> - the mouse event</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - the io exception</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="showLWSlider()">
<h3>showLWSlider</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showLWSlider</span>()
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Show lw slider.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - the io exception</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setColorPicker(javafx.scene.paint.Color)">
<h3>setColorPicker</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setColorPicker</span><wbr><span class="parameters">(javafx.scene.paint.Color&nbsp;color)</span></div>
<div class="block">Sets color picker.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - the color</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span>()</div>
<div class="block">Initialize.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="updateSelectionToolState(javafx.scene.input.MouseEvent)">
<h3>updateSelectionToolState</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateSelectionToolState</span><wbr><span class="parameters">(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</span></div>
<div class="block">Update selection tool state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mouseEvent</code> - the mouse event</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getFontToolBarLoader()">
<h3>getFontToolBarLoader</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.fxml.FXMLLoader</span>&nbsp;<span class="element-name">getFontToolBarLoader</span>()</div>
<div class="block">Gets font tool bar loader.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the font tool bar loader</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setFontToolBarLoader(javafx.fxml.FXMLLoader)">
<h3>setFontToolBarLoader</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFontToolBarLoader</span><wbr><span class="parameters">(javafx.fxml.FXMLLoader&nbsp;fontToolBarLoader)</span></div>
<div class="block">Sets font tool bar loader.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fontToolBarLoader</code> - the font tool bar loader</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPaintStateModel(com.paint.model.PaintStateModel)">
<h3>setPaintStateModel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPaintStateModel</span><wbr><span class="parameters">(<a href="../model/PaintStateModel.html" title="class in com.paint.model">PaintStateModel</a>&nbsp;paintStateModel)</span></div>
<div class="block">Sets paint state model.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paintStateModel</code> - the paint state model</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentWorkspaceModel()">
<h3>getCurrentWorkspaceModel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../handler/WorkspaceHandler.html" title="class in com.paint.handler">WorkspaceHandler</a></span>&nbsp;<span class="element-name">getCurrentWorkspaceModel</span>()</div>
<div class="block">Gets current workspace model.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current workspace model</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCurrentWorkspaceModel(com.paint.handler.WorkspaceHandler)">
<h3>setCurrentWorkspaceModel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentWorkspaceModel</span><wbr><span class="parameters">(<a href="../handler/WorkspaceHandler.html" title="class in com.paint.handler">WorkspaceHandler</a>&nbsp;workspaceHandler)</span></div>
<div class="block">Sets current workspace model.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>workspaceHandler</code> - the workspace handler</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setLineWidthController(com.paint.controller.LineWidthController)">
<h3>setLineWidthController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLineWidthController</span><wbr><span class="parameters">(<a href="LineWidthController.html" title="class in com.paint.controller">LineWidthController</a>&nbsp;lineWidthController)</span></div>
<div class="block">Sets line width controller.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lineWidthController</code> - the line width controller</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getLineWidthController()">
<h3>getLineWidthController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LineWidthController.html" title="class in com.paint.controller">LineWidthController</a></span>&nbsp;<span class="element-name">getLineWidthController</span>()</div>
<div class="block">Gets line width controller.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the line width controller</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setLwView(javafx.scene.layout.HBox)">
<h3>setLwView</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLwView</span><wbr><span class="parameters">(javafx.scene.layout.HBox&nbsp;hBox)</span></div>
<div class="block">Sets lw view.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hBox</code> - the h box</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getLwView()">
<h3>getLwView</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.HBox</span>&nbsp;<span class="element-name">getLwView</span>()</div>
<div class="block">Gets lw view.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the lw view</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getInfoCanvasModel()">
<h3>getInfoCanvasModel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/InfoCanvasModel.html" title="class in com.paint.model">InfoCanvasModel</a></span>&nbsp;<span class="element-name">getInfoCanvasModel</span>()</div>
<div class="block">Gets info canvas model.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the info canvas model</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setInfoCanvasModel(com.paint.model.InfoCanvasModel)">
<h3>setInfoCanvasModel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInfoCanvasModel</span><wbr><span class="parameters">(<a href="../model/InfoCanvasModel.html" title="class in com.paint.model">InfoCanvasModel</a>&nbsp;infoCanvasModel)</span></div>
<div class="block">Sets info canvas model.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>infoCanvasModel</code> - the info canvas model</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
