<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Oct 22 13:27:28 CDT 2024 -->
<title>ToolController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-22">
<meta name="description" content="declaration: module: com.paint, package: com.paint.controller, class: ToolController">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">com.paint</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.paint.controller</a></div>
<h1 title="Class ToolController" class="title">Class ToolController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.paint.controller.ToolController</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ToolController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class controls general tools, -&gt; Eraser, Color Grabber, and the Text Tool

 NOTE: Currently working on integrating more functionality for remaining tools into ToolController</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.3</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ToolController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#applyTextToCanvas(java.lang.String)" class="member-name-link">applyTextToCanvas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Apply text to canvas.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.shape.Polygon</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createPolygon(int,double,double,double,javafx.scene.layout.Pane)" class="member-name-link">createPolygon</a><wbr>(int&nbsp;numberOfSides,
 double&nbsp;radius,
 double&nbsp;centerX,
 double&nbsp;centerY,
 javafx.scene.layout.Pane&nbsp;drawingPane)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create polygon polygon.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CanvasController.html" title="class in com.paint.controller">CanvasController</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCanvasController()" class="member-name-link">getCanvasController</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets canvas controller.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.canvas.GraphicsContext</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGraphicsContext()" class="member-name-link">getGraphicsContext</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets graphics context.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/PaintStateModel.html" title="class in com.paint.model">PaintStateModel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPaintStateModel()" class="member-name-link">getPaintStateModel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets paint state model.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleToolGeneralOnPress(com.paint.resource.TransformableNode,java.lang.String,javafx.scene.input.MouseEvent,javafx.scene.layout.Pane)" class="member-name-link">handleToolGeneralOnPress</a><wbr>(<a href="../resource/TransformableNode.html" title="class in com.paint.resource">TransformableNode</a>&nbsp;currentShape,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currentTool,
 javafx.scene.input.MouseEvent&nbsp;mouseEvent,
 javafx.scene.layout.Pane&nbsp;drawingPane)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handle tool general on press.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCanvasController(com.paint.controller.CanvasController)" class="member-name-link">setCanvasController</a><wbr>(<a href="CanvasController.html" title="class in com.paint.controller">CanvasController</a>&nbsp;canvasController)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets canvas controller.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGraphicsContext(javafx.scene.canvas.GraphicsContext)" class="member-name-link">setGraphicsContext</a><wbr>(javafx.scene.canvas.GraphicsContext&nbsp;graphicsContext)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets graphics context.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPaintStateModel(com.paint.model.PaintStateModel)" class="member-name-link">setPaintStateModel</a><wbr>(<a href="../model/PaintStateModel.html" title="class in com.paint.model">PaintStateModel</a>&nbsp;paintStateModel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets paint state model.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.shape.Polygon</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showInputDialog(javafx.scene.layout.Pane)" class="member-name-link">showInputDialog</a><wbr>(javafx.scene.layout.Pane&nbsp;drawingPane)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Show input dialog polygon.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../resource/Star.html" title="class in com.paint.resource">Star</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showStarInputDialog(javafx.scene.layout.Pane)" class="member-name-link">showStarInputDialog</a><wbr>(javafx.scene.layout.Pane&nbsp;drawingPane)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Show star input dialog star.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ToolController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ToolController</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCanvasController()">
<h3>getCanvasController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CanvasController.html" title="class in com.paint.controller">CanvasController</a></span>&nbsp;<span class="element-name">getCanvasController</span>()</div>
<div class="block">Gets canvas controller.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the canvas controller</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCanvasController(com.paint.controller.CanvasController)">
<h3>setCanvasController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCanvasController</span><wbr><span class="parameters">(<a href="CanvasController.html" title="class in com.paint.controller">CanvasController</a>&nbsp;canvasController)</span></div>
<div class="block">Sets canvas controller.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canvasController</code> - the canvas controller</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="handleToolGeneralOnPress(com.paint.resource.TransformableNode,java.lang.String,javafx.scene.input.MouseEvent,javafx.scene.layout.Pane)">
<h3>handleToolGeneralOnPress</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleToolGeneralOnPress</span><wbr><span class="parameters">(<a href="../resource/TransformableNode.html" title="class in com.paint.resource">TransformableNode</a>&nbsp;currentShape,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currentTool,
 javafx.scene.input.MouseEvent&nbsp;mouseEvent,
 javafx.scene.layout.Pane&nbsp;drawingPane)</span></div>
<div class="block">Handle tool general on press.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentShape</code> - the current shape</dd>
<dd><code>currentTool</code> - the current tool</dd>
<dd><code>mouseEvent</code> - the mouse event</dd>
<dd><code>drawingPane</code> - the drawing pane</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="applyTextToCanvas(java.lang.String)">
<h3>applyTextToCanvas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">applyTextToCanvas</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
<div class="block">Apply text to canvas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - the text</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="showStarInputDialog(javafx.scene.layout.Pane)">
<h3>showStarInputDialog</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../resource/Star.html" title="class in com.paint.resource">Star</a></span>&nbsp;<span class="element-name">showStarInputDialog</span><wbr><span class="parameters">(javafx.scene.layout.Pane&nbsp;drawingPane)</span></div>
<div class="block">Show star input dialog star.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>drawingPane</code> - the drawing pane</dd>
<dt>Returns:</dt>
<dd>the star</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="showInputDialog(javafx.scene.layout.Pane)">
<h3>showInputDialog</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.shape.Polygon</span>&nbsp;<span class="element-name">showInputDialog</span><wbr><span class="parameters">(javafx.scene.layout.Pane&nbsp;drawingPane)</span></div>
<div class="block">Show input dialog polygon.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>drawingPane</code> - the drawing pane</dd>
<dt>Returns:</dt>
<dd>the polygon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createPolygon(int,double,double,double,javafx.scene.layout.Pane)">
<h3>createPolygon</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.shape.Polygon</span>&nbsp;<span class="element-name">createPolygon</span><wbr><span class="parameters">(int&nbsp;numberOfSides,
 double&nbsp;radius,
 double&nbsp;centerX,
 double&nbsp;centerY,
 javafx.scene.layout.Pane&nbsp;drawingPane)</span></div>
<div class="block">Create polygon polygon.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numberOfSides</code> - the number of sides</dd>
<dd><code>radius</code> - the radius</dd>
<dd><code>centerX</code> - the center x</dd>
<dd><code>centerY</code> - the center y</dd>
<dd><code>drawingPane</code> - the drawing pane</dd>
<dt>Returns:</dt>
<dd>the polygon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getGraphicsContext()">
<h3>getGraphicsContext</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.canvas.GraphicsContext</span>&nbsp;<span class="element-name">getGraphicsContext</span>()</div>
<div class="block">Gets graphics context.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the graphics context</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setGraphicsContext(javafx.scene.canvas.GraphicsContext)">
<h3>setGraphicsContext</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGraphicsContext</span><wbr><span class="parameters">(javafx.scene.canvas.GraphicsContext&nbsp;graphicsContext)</span></div>
<div class="block">Sets graphics context.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>graphicsContext</code> - the graphics context</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPaintStateModel()">
<h3>getPaintStateModel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/PaintStateModel.html" title="class in com.paint.model">PaintStateModel</a></span>&nbsp;<span class="element-name">getPaintStateModel</span>()</div>
<div class="block">Gets paint state model.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the paint state model</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPaintStateModel(com.paint.model.PaintStateModel)">
<h3>setPaintStateModel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPaintStateModel</span><wbr><span class="parameters">(<a href="../model/PaintStateModel.html" title="class in com.paint.model">PaintStateModel</a>&nbsp;paintStateModel)</span></div>
<div class="block">Sets paint state model.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paintStateModel</code> - the paint state model</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
