<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.paint.controller.CanvasController">


    <VBox alignment="CENTER" fillWidth="true">
        <ScrollPane maxHeight="1500.0">
         <content>
            <Group fx:id="canvasGroup">
               <children>
                  <Pane id="drawingPane" fx:id="drawingPane" prefHeight="1211.0" />
                     <Canvas fx:id="mainCanvas" height="1475" onMouseDragged="#handleShapeMouseDragged" onMousePressed="#handleShapeMousePressed" onMouseReleased="#handleShapeMouseReleased" width="1170">

            </Canvas>
               </children>
            </Group>
         </content>
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor></ScrollPane>

    </VBox>
</HBox>
