<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.paint.controller.CanvasController">


    <VBox alignment="CENTER" fillWidth="true">
        <ScrollPane maxHeight="1500.0">
         <content>
            <Group fx:id="canvasGroup">
               <children>
                   <!-- Shape Event Handlers added to the StackPane to avoid overlap issues with canvas and drawingPane -->
                  <StackPane fx:id="canvasDrawingStackPane" onMouseDragged="#handleMouseDragged" onMousePressed="#handleMousePressed" onMouseReleased="#handleMouseReleased" prefHeight="111.0" prefWidth="200.0">
<!--                  <StackPane fx:id="canvasDrawingStackPane" onMouseDragged="#onMouseDraggedBrush" onMousePressed="#onMouseDownBrush" onMouseReleased="#onMouseReleaseBrush" prefHeight="111.0" prefWidth="200.0">-->
                     <children>

                           <Canvas fx:id="mainCanvas" height="1475"  width="1170" >

                           </Canvas>
                           <Pane id="drawingPane" fx:id="drawingPane"  prefHeight="1211.0" />

                     </children>
                  </StackPane>
               </children></Group>
         </content>
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor></ScrollPane>

    </VBox>
</HBox>
