<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER"
      fx:controller="com.paint.controller.CanvasController"
>


    <VBox alignment="CENTER" fillWidth="true">
        <ScrollPane>
            <Canvas width="1170" height="1475" fx:id="myCanvas">

            </Canvas>
        </ScrollPane>

    </VBox>
</HBox>
