<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="542.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar layoutY="180.0" prefHeight="49.0" prefWidth="540.0">
         <items>
            <HBox alignment="CENTER" prefHeight="39.0" prefWidth="242.0" spacing="8.0">
               <children>
                  <ComboBox prefWidth="150.0" />
                  <ComboBox prefHeight="27.0" prefWidth="73.0" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" />
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="12.0" prefWidth="139.0" spacing="8.0">
               <children>
                  <ToggleButton mnemonicParsing="false" text="B">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="I">
                     <font>
                        <Font name="Bell MT Italic" size="14.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton layoutX="37.0" layoutY="10.0" mnemonicParsing="false" text="U" />
                  <ToggleButton layoutX="64.0" layoutY="10.0" mnemonicParsing="false" text="S">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </ToggleButton>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="6.0" />
            <HBox alignment="CENTER" layoutX="214.0" layoutY="10.0" prefHeight="26.0" prefWidth="89.0" spacing="8.0">
               <children>
                  <ToggleButton mnemonicParsing="false" text="-" />
                  <ToggleButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="-" textAlignment="CENTER" />
                  <ToggleButton layoutX="34.0" layoutY="10.0" mnemonicParsing="false" text="_" textAlignment="RIGHT" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></HBox>
         </items>
      </ToolBar>
   </children>
</AnchorPane>
