<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<HBox maxHeight="35.0" minHeight="14" prefHeight="35.0" prefWidth="1399.0" spacing="150" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.paint.controller.InfoController">

    <HBox prefHeight="35.0" prefWidth="1000.0" spacing="15">
        <Label fx:id="mousePosLbl" text="Mouse POS">
            <tooltip>
                <Tooltip text="Current XY location of the mouse" />
            </tooltip>
        </Label>
        <Separator orientation="VERTICAL" />
        <Label fx:id="selectionResLbl" text="Selection POS">
            <tooltip>
                <Tooltip text="Current XY Dimensions of selection being made" />
            </tooltip>
        </Label>
        <Separator orientation="VERTICAL" />
        <Label fx:id="resolutionLbl" text="Resolution">
            <tooltip>
                <Tooltip text="Current Resolution of Canvas" />
            </tooltip>
        </Label>
      <Separator orientation="VERTICAL" prefHeight="200.0" />
        <Label fx:id="lineWidthLbl" text="Line Width" textAlignment="CENTER">
            <tooltip>
                <Tooltip text="Current Line Width" />
            </tooltip>
        </Label>
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <HBox>
         <children>
            <Hyperlink fx:id="webserverStatusLink" alignment="CENTER" prefHeight="23.0" prefWidth="200.0" text="WebServer Status">
               <tooltip>
                  <Tooltip text="Pain(t) will automatically host the currently saved file on this devices IP address. Press this link to access." />
               </tooltip>
            </Hyperlink>
            <Label fx:id="webserverStatusLabel" text="">
                <graphic>
                    <FontIcon fx:id="webserverStatusIcon" id="webserverStatusIcon" fontSmoothingType="LCD" iconLiteral="fltfal-checkmark-16" iconSize="16" selectionEnd="1" selectionFill="BLACK" stroke="BLACK" strokeWidth="0.01" />
                </graphic>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
        <HBox.margin>
            <Insets bottom="0.0" left="5.0" right="0.0" top="0.0" />
        </HBox.margin>
    </HBox>
    <HBox HBox.hgrow="ALWAYS">
        <!-- Used to space out the content to the sides -->
    </HBox>

    <HBox prefHeight="35.0" prefWidth="600" spacing="20">
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="90.0">
         <children>
             <ComboBox id="infoBarZoomCB" fx:id="infoBarZoomCB" editable="true" onAction="#onZoomCBChange" prefHeight="1.0" prefWidth="85.0" value="100%">
                 <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="10%" />
                        <String fx:value="12.5%" />
                        <String fx:value="25%" />
                        <String fx:value="50%" />
                        <String fx:value="75%" />
                        <String fx:value="100%" />
                        <String fx:value="150%" />
                        <String fx:value="200%" />
                        <String fx:value="300%" />
                        <String fx:value="400%" />
                        <String fx:value="500%" />
                        <String fx:value="600%" />
                        <String fx:value="700%" />
                        <String fx:value="800%" />
                    </FXCollections>
                 </items>
             </ComboBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Slider fx:id="infoBarZoomSlider" max="800.0" min="10.0" onMouseClicked="#onZoomSliderChange" onMouseDragged="#onZoomSliderChange" snapToTicks="false" value="100.0" />
         </children>
      </VBox>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="50.0">
            <children>
                <ToggleButton fx:id="notificationToggle" mnemonicParsing="false" text="" selected="true">
                    <graphic>
                        <FontIcon fx:id="notificationSettingIcon" id="notificationSettingIcon" fontSmoothingType="LCD" iconLiteral="fltfal-checkmark-16" iconSize="16" selectionEnd="1" selectionFill="BLACK" stroke="BLACK" strokeWidth="0.01" />
                    </graphic>
                </ToggleButton>
            </children>
        </VBox>
        <HBox.margin>
            <Insets bottom="0.0" left="0.0" right="5.0" top="0.0" />
        </HBox.margin>
    </HBox>

</HBox>
