<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="35.0" minHeight="14" prefHeight="35.0" prefWidth="943.0" spacing="200" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.paint.controller.InfoController">

    <HBox spacing="20">
        <Label fx:id="mousePosLbl" text="Mouse POS">
            <tooltip>
                <Tooltip text="Current XY location of the mouse" />
            </tooltip>
        </Label>
        <Separator orientation="VERTICAL" />
        <Label fx:id="selectionResLbl" text="Selection POS">
            <tooltip>
                <Tooltip text="Current XY Dimensions of selection being made" />
            </tooltip>
        </Label>
        <Separator orientation="VERTICAL" />
        <Label fx:id="resolutionLbl" text="Resolution">
            <tooltip>
                <Tooltip text="Current Resolution of Canvas" />
            </tooltip>
        </Label>
        <HBox.margin>
            <Insets bottom="0.0" left="5.0" right="0.0" top="0.0" />
        </HBox.margin>
    </HBox>
    <HBox HBox.hgrow="ALWAYS">
        <!-- Used to space out the content to the sides -->
    </HBox>

    <HBox spacing="20">
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <ToggleButton disable="true" mnemonicParsing="false" text="Fit" />
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
             <ComboBox id="infoBarZoomCB" fx:id="infoBarZoomCB" editable="true" onAction="#onZoomCBChange" prefHeight="1.0" prefWidth="85.0" value="100%">
                 <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="10%" />
                        <String fx:value="12.5%" />
                        <String fx:value="25%" />
                        <String fx:value="50%" />
                        <String fx:value="75%" />
                        <String fx:value="100%" />
                        <String fx:value="150%" />
                        <String fx:value="200%" />
                        <String fx:value="300%" />
                        <String fx:value="400%" />
                        <String fx:value="500%" />
                        <String fx:value="600%" />
                        <String fx:value="700%" />
                        <String fx:value="800%" />
                    </FXCollections>
                 </items>
             </ComboBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Slider fx:id="infoBarZoomSlider" max="800.0" min="10.0" onMouseClicked="#onZoomSliderChange" onMouseDragged="#onZoomSliderChange" snapToTicks="true" value="100.0" />
         </children>
      </VBox>
        <HBox.margin>
            <Insets bottom="0.0" left="0.0" right="5.0" top="0.0" />
        </HBox.margin>
    </HBox>

</HBox>
