<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane top="TopWrapper" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <VBox fx:id="TopWrapper">
            <children>
                <fx:include source="UtilityMenu.fxml"></fx:include>
                <fx:include source="ToolMenu.fxml"></fx:include>
            </children>
        </VBox>
    </top>

    <center>
        <fx:include source="CanvasView.fxml"></fx:include>
    </center>

    <bottom>
        <fx:include source="InfoBar.fxml"></fx:include>
    </bottom>

</BorderPane>
