<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<AnchorPane prefHeight="637.0" prefWidth="715.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.paint.controller.HelpMenuController">
    <Button layoutX="7.0" layoutY="6.0" mnemonicParsing="false" onAction="#switchToMainScene">
        <graphic>
            <FontIcon id="backArrowHelpMenu" fontSmoothingType="LCD" iconLiteral="fltral-arrow-left-20" iconSize="20" selectionEnd="1" selectionFill="BLACK" stroke="BLACK" strokeWidth="0.01" />
        </graphic>
    </Button>
   <Button layoutX="320.0" layoutY="292.0" mnemonicParsing="false" onAction="#loadAboutDialog" text="Button" />
</AnchorPane>
