<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:id="fileTabPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.paint.controller.TabController">
    <Tab fx:id="addNewFileTab" closable="false">
        <graphic>
            <Button fx:id="addNewFileTabBtn" text="+" onMouseClicked="#onMouseClickedNewFileTab">
            </Button>
        </graphic>
    </Tab>
</TabPane>
