<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<HBox id="toolbarMainWrapper" minHeight="60.0" prefHeight="80.0" prefWidth="1007.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.paint.controller.ToolMenuController">
   <VBox id="SelectionVBoxTB" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
      <children>
         <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                <ToggleButton ellipsisString="" mnemonicParsing="false">
                    <graphic>
                        <FontIcon id="toolBarSelectionRadio" fontSmoothingType="LCD" iconLiteral="mdi2s-selection" iconSize="22" selectionEnd="1" selectionFill="BLACK" stroke="BLACK" strokeWidth="0.01" />
                    </graphic>
                  <toggleGroup>
                     <ToggleGroup fx:id="ToolSelect" />
                  </toggleGroup>
                </ToggleButton>
      <!--          <RadioButton id="toolBarSelectionRadio" ellipsisString="" mnemonicParsing="false" selected="true">-->
      <!--            <toggleGroup>-->
      <!--               <ToggleGroup fx:id="ShapeSelect" />-->
      <!--            </toggleGroup>-->

      <!--          </RadioButton>-->
               <MenuButton id="menuButtonSelector" alignment="CENTER" contentDisplay="RIGHT" ellipsisString="" mnemonicParsing="false" prefHeight="9.0" prefWidth="40.0" VBox.vgrow="ALWAYS">
                 <items>
                   <MenuItem mnemonicParsing="false" text="Action 1" />
                   <MenuItem mnemonicParsing="false" text="Action 2" />
                 </items>
                  <VBox.margin>
                     <Insets top="1.0" />
                  </VBox.margin>
                  <padding>
                     <Insets bottom="-4.0" top="-4.0" />
                  </padding>
               </MenuButton>
            </children>
            <padding>
               <Insets left="5.0" right="5.0" />
            </padding>
         </VBox>
         <Label text="Selection" />

      </children></VBox>
   <HBox prefHeight="80.0" prefWidth="136.0">
      <children>
         <Separator orientation="VERTICAL" prefHeight="200.0" />
         <VBox id="ImageSectionTB" alignment="CENTER" prefHeight="200.0" prefWidth="50.0">
            <children>
               <Label text="Image" />
            </children>
         </VBox>
      </children>
   </HBox>
   <HBox prefHeight="80.0" prefWidth="145.0">
      <children>
         <Separator orientation="VERTICAL" prefHeight="200.0" />
         <VBox id="ToolsSectionTB" alignment="CENTER" prefHeight="80.0" prefWidth="186.0">
            <children>
               <GridPane alignment="CENTER" prefHeight="63.0" prefWidth="117.0">
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                     <ToggleButton contentDisplay="CENTER" disable="true" mnemonicParsing="false" text="ToggleButton" toggleGroup="$ToolSelect" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                     <ToggleButton contentDisplay="CENTER" disable="true" layoutX="7.0" layoutY="8.0" mnemonicParsing="false" text="ToggleButton" toggleGroup="$ToolSelect" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                     <ToggleButton contentDisplay="CENTER" disable="true" layoutX="27.0" layoutY="8.0" mnemonicParsing="false" text="ToggleButton" toggleGroup="$ToolSelect" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                      <ToggleButton id="colorGrabber" fx:id="colorGrabber" contentDisplay="CENTER" ellipsisString="" layoutX="21.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#updateGeneralToolState" toggleGroup="$ToolSelect" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                          <graphic>
                              <FontIcon id="toolbarColorGrabberIcon" fontSmoothingType="LCD" iconLiteral="mdi2s-select-color" iconSize="20" selectionEnd="1" selectionFill="BLACK" stroke="BLACK" strokeWidth="0.01" />
                          </graphic>
                          <tooltip>
                              <Tooltip text="Color Grabber" />
                          </tooltip>
                      </ToggleButton>
                     <ToggleButton contentDisplay="CENTER" disable="true" layoutX="33.0" layoutY="14.0" mnemonicParsing="false" text="ToggleButton" toggleGroup="$ToolSelect" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                     <ToggleButton id="eraser" fx:id="toggleEraser" contentDisplay="CENTER" ellipsisString="" layoutX="10.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#updateGeneralToolState" toggleGroup="$ToolSelect" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                         <graphic>
                             <FontIcon id="toolbarGeneralEraserIcon" fontSmoothingType="LCD" iconLiteral="fltfal-eraser-20" iconSize="20" selectionEnd="1" selectionFill="BLACK" stroke="BLACK" strokeWidth="0.01" />
                         </graphic>
                         <tooltip>
                           <Tooltip text="Eraser" />
                        </tooltip>
                     </ToggleButton>
                  </children>
               </GridPane>
               <Label text="Tools" />
            </children>
         </VBox>
      </children>
   </HBox>
   <HBox prefHeight="80.0" prefWidth="116.0">
      <children>
         <Separator orientation="VERTICAL" prefHeight="200.0" />
         <VBox id="BrushesSectionTB" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
                <ToggleButton fx:id="currentBrushSelectedDisplay" mnemonicParsing="false">
                    <graphic>
                        <FontIcon id="toolBarBrushesToggle" fontSmoothingType="LCD" iconLiteral="fltrmz-paint-brush-20" iconSize="20" selectionEnd="1" selectionFill="BLACK" stroke="BLACK" strokeWidth="0.01" />
                    </graphic>
                </ToggleButton>
               <MenuButton alignment="CENTER" contentDisplay="CENTER" ellipsisString="" mnemonicParsing="false" prefHeight="24.0" prefWidth="36.0">
                 <items>
                     <RadioMenuItem fx:id="regular" mnemonicParsing="false" onAction="#updateMenuItemToolState" text="Brush" toggleGroup="$ToolSelect">
                         <accelerator>
                             <KeyCodeCombination alt="DOWN" code="B" control="UP" meta="UP" shift="UP" shortcut="UP" />
                         </accelerator>
                     </RadioMenuItem>
                     <MenuItem mnemonicParsing="false" text="Calligraphy Brush" />
                     <MenuItem mnemonicParsing="false" text="Calligraphy Pen" />
                   <MenuItem mnemonicParsing="false" text="Airbrush" />
                   <MenuItem mnemonicParsing="false" text="Oil Brush" />
                     <MenuItem mnemonicParsing="false" text="Crayon" />
                     <MenuItem mnemonicParsing="false" text="Marker" />
                     <MenuItem mnemonicParsing="false" text="Natural Pencil" />
                     <MenuItem mnemonicParsing="false" text="Watercolor Brush" />
                 </items>
               </MenuButton>
               <Label fx:id="BrushSectionId" text="Brushes" />
            </children>
         </VBox>
      </children>
   </HBox>
   <HBox prefHeight="80.0" prefWidth="174.0">
      <children>
         <Separator orientation="VERTICAL" prefHeight="200.0" />
         <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
               <VBox id="ShapesSectionTB" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                  <children>
                     <GridPane id="ShapeSelectionGrid" hgap="10.0" style="-fx-border-color: grey;" vgap="10.0">
                       <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <VBox.margin>
                           <Insets left="5.0" right="5.0" top="5.0" />
                        </VBox.margin>
                        <children>
                            <ToggleButton fx:id="StLine" ellipsisString="" mnemonicParsing="false" onMouseClicked="#updateShapeToolState" prefHeight="14.0" prefWidth="16.0" selected="true" style="-fx-background-radius: 3;" toggleGroup="$ToolSelect" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                <tooltip>
                                    <Tooltip text="Line" />
                                </tooltip>
                                <graphic>
                                    <FontIcon id="toolBarLineToggle" fontSmoothingType="LCD" iconLiteral="unil-line-alt" iconSize="16" selectionEnd="1" selectionFill="BLACK" stroke="BLACK" strokeWidth="0.01" />
                                </graphic>
                              <GridPane.margin>
                                 <Insets />
                              </GridPane.margin>
                            </ToggleButton>
                           <ToggleButton fx:id="Curve" ellipsisString="" mnemonicParsing="false" onMouseClicked="#updateShapeToolState" toggleGroup="$ToolSelect" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                               <tooltip>
                                   <Tooltip text="Curve" />
                               </tooltip>
                               <graphic>
                                   <FontIcon id="toolBarBrushesToggle" fontSmoothingType="LCD" iconLiteral="mdi2s-sine-wave" iconSize="16" selectionEnd="1" selectionFill="BLACK" stroke="BLACK" strokeWidth="0.01" />
                               </graphic>
                           </ToggleButton>
                            <ToggleButton fx:id="Circle" ellipsisString="" mnemonicParsing="false" onMouseClicked="#updateShapeToolState" toggleGroup="$ToolSelect" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                <tooltip>
                                    <Tooltip text="Circle" />
                                </tooltip>
                                <graphic>
                                    <FontIcon id="toolBarBrushesToggle" fontSmoothingType="LCD" iconLiteral="unil-circle" iconSize="16" selectionEnd="1" selectionFill="BLACK" stroke="BLACK" strokeWidth="0.01" />
                                </graphic>
                            </ToggleButton>
                           <ToggleButton fx:id="Square" ellipsisString="" layoutX="51.0" layoutY="8.0" mnemonicParsing="false" onMouseClicked="#updateShapeToolState" toggleGroup="$ToolSelect" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                              <tooltip>
                                 <Tooltip text="Square" />
                              </tooltip>
                              <graphic>
                                 <FontIcon fontSmoothingType="LCD" iconLiteral="mdi2s-square-outline" iconSize="16" selectionEnd="1" selectionFill="BLACK" stroke="BLACK" strokeWidth="0.01" />
                              </graphic>
                           </ToggleButton>
                            <ToggleButton fx:id="Rectangle" ellipsisString="" mnemonicParsing="false" onMouseClicked="#updateShapeToolState" toggleGroup="$ToolSelect" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                <tooltip>
                                    <Tooltip text="Rectangle" />
                                </tooltip>
                                <graphic>
                                    <FontIcon id="toolBarBrushesToggle" fontSmoothingType="LCD" iconLiteral="mdi2r-rectangle-outline" iconSize="16" selectionEnd="1" selectionFill="BLACK" stroke="BLACK" strokeWidth="0.01" />
                                </graphic>
                            </ToggleButton>
                           <ToggleButton fx:id="Ellipse" ellipsisString="" layoutX="41.0" layoutY="8.0" mnemonicParsing="false" onMouseClicked="#updateShapeToolState" toggleGroup="$ToolSelect" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                              <tooltip>
                                 <Tooltip text="Ellipse" />
                              </tooltip>
                              <graphic>
                                 <FontIcon fontSmoothingType="LCD" iconLiteral="mdi2e-ellipse-outline" iconSize="16" selectionEnd="1" selectionFill="BLACK" stroke="BLACK" strokeWidth="0.01" />
                              </graphic>
                           </ToggleButton>
                           <ToggleButton fx:id="Triangle" ellipsisString="" layoutX="41.0" layoutY="8.0" mnemonicParsing="false" onMouseClicked="#updateShapeToolState" toggleGroup="$ToolSelect" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                              <tooltip>
                                 <Tooltip text="Triangle" />
                              </tooltip>
                              <graphic>
                                 <FontIcon fontSmoothingType="LCD" iconLiteral="mdi2t-triangle-outline" iconSize="16" selectionEnd="1" selectionFill="BLACK" stroke="BLACK" strokeWidth="0.01" />
                              </graphic>
                           </ToggleButton>
                            <ToggleButton fx:id="RightTriangle" ellipsisString="" layoutX="41.0" layoutY="8.0" mnemonicParsing="false" onMouseClicked="#updateShapeToolState" toggleGroup="$ToolSelect" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                <tooltip>
                                    <Tooltip text="Right Triangle" />
                                </tooltip>
                                <graphic>
                                    <FontIcon fontSmoothingType="LCD" iconLiteral="mdi2t-triangle-outline" iconSize="16" selectionEnd="1" selectionFill="BLACK" stroke="BLACK" strokeWidth="0.01" />
                                </graphic>
                            </ToggleButton>
                        </children>
                        <padding>
                           <Insets left="8.0" right="8.0" top="8.0" />
                        </padding>

                     </GridPane>
                  </children>
               </VBox>
            </children>
         </HBox>
<!--         <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />-->
         <HBox prefHeight="80.0" prefWidth="41.0">
            <children>
               <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0">
                  <children>
                      <ComboBox fx:id="toolMenuShapeLineWidthCB" onAction="#onShapeLineWidthChange" prefHeight="25.0" prefWidth="50.0" value="1px" VBox.vgrow="ALWAYS">
                          <items>
                              <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="1px" />
                                  <String fx:value="2px" />
                                  <String fx:value="3px" />
                                  <String fx:value="4px" />
                                  <String fx:value="5px" />
                              </FXCollections>
                          </items>
                          <tooltip>
                              <Tooltip text="Choose Shape Line Width" />
                          </tooltip>
                      </ComboBox>
                  </children>
               </VBox>
            </children>
         </HBox>
      </children>
   </HBox>
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
         <Separator orientation="VERTICAL" prefHeight="200.0" />
         <VBox id="ColorsSectionTB" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
               <Label text="Colors" />
               <Label fx:id="toolMenuColorLbl" alignment="BOTTOM_CENTER" ellipsisString="" prefHeight="52.0" prefWidth="94.0" text="hex/rgb/name" textAlignment="CENTER" wrapText="true">
                  <font>
                     <Font size="12.0" />
                  </font>
               </Label>
            </children>
         </VBox>
         <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
                <ColorPicker fx:id="colorPicker" onAction="#onActionSetColorPicker">
                    <tooltip>
                        <Tooltip text="Change Current Color" />
                    </tooltip>
                  <value>
                     <Color />
                  </value>
                </ColorPicker>
            </children>
         </VBox>
      </children>
   </HBox>
   <HBox prefHeight="80.0" prefWidth="134.0">
      <children>
         <Separator orientation="VERTICAL" prefHeight="200.0" />
         <VBox id="LayersSectionTB" prefHeight="200.0" prefWidth="100.0">
            <children>
               <Label text="Layers" />
            </children>
         </VBox>
      </children>
   </HBox>

</HBox>
