<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.sun.javafx.scene.control.ContextMenuContent.ArrowMenuItem?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.paint.controller.UtilityController"
      minHeight="20" prefHeight="25">
    <MenuBar>
        <Menu text="File">
            <MenuItem fx:id="OpenUtilityMenu" text="Open" onAction="#handleFileOpen">
            </MenuItem>
            <MenuItem fx:id="SaveUtilityMenu" text="Save" onAction="#handleFileSave">
            </MenuItem>
            <MenuItem fx:id="SaveAsUtilityMenu" text="Save As" onAction="#handleFileSaveAs">
            </MenuItem>
        </Menu>
    </MenuBar>



</HBox>
