<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Oct 22 13:27:28 CDT 2024 -->
<title>com.paint.resource</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-22">
<meta name="description" content="declaration: module: com.paint, package: com.paint.resource">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">com.paint</a></div>
<h1 title="Package com.paint.resource" class="title">Package com.paint.resource</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">com.paint.resource</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.paint</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../controller/package-summary.html">com.paint.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../handler/package-summary.html">com.paint.handler</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../model/package-summary.html">com.paint.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AutoSave.html" title="class in com.paint.resource">AutoSave</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AutoSave utilizes Threading alongside JavaFX ScheduledService, and is responsible
 for instantiating file auto-save throughout the application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AutoSaveTimer.html" title="class in com.paint.resource">AutoSaveTimer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Auto save timer.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ResizeableCanvas.html" title="class in com.paint.resource">ResizeableCanvas</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class extends JavaFX 22 Canvas to override and add methods that will allow for resize
 operations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RightTriangle.html" title="class in com.paint.resource">RightTriangle</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class extends Triangle to add very cool and awesome trigonometry things to ensure
 that the less superior 'right-triangle' triangle will conform to their math laws</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Star.html" title="class in com.paint.resource">Star</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class extends Polygon and uses a bunch of confusing math concepts that I probably
 should have remembered from trigonometry, but at the time I decided that I surely
 would never need to know how to mathematically calculate the points for a star? Right?

 NOTE: The star is in fact off centered.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TransformableNode.html" title="class in com.paint.resource">TransformableNode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class extends Group and allows any JavaFX 22 Node to be Transformable.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Triangle.html" title="class in com.paint.resource">Triangle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class extends Polygon to enforce an 'equilateral' triangle shape.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Workspace.html" title="class in com.paint.resource">Workspace</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents what the user will interact with.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
