<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Oct 22 13:27:28 CDT 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-22">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.paint/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.paint/com/paint/resource/AutoSave.html" title="class in com.paint.resource">AutoSave</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AutoSave utilizes Threading alongside JavaFX ScheduledService, and is responsible
 for instantiating file auto-save throughout the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.paint/com/paint/controller/AutoSaveController.html" title="class in com.paint.controller">AutoSaveController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class handles the UI state for the Auto Save Timer</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.paint/com/paint/resource/AutoSaveTimer.html" title="class in com.paint.resource">AutoSaveTimer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Auto save timer.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.paint/com/paint/controller/CanvasController.html" title="class in com.paint.controller">CanvasController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is responsible for handling the UI state of a canvas

 NOTE: This is where objects/Nodes are applied to the canvas for further use</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.paint/com/paint/model/CanvasModel.html" title="class in com.paint.model">CanvasModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This model holds the state of canvas related values, such as Canvas Height, Canvas Width,
 the CanvasView (FXML), and the state of changes made</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.paint/com/paint/model/HelpAboutModel.html" title="class in com.paint.model">HelpAboutModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This model is used to store, show, and hide the 'About' and 'Help' menu FXML.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.paint/com/paint/controller/HelpMenuController.html" title="class in com.paint.controller">HelpMenuController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to handle the UI state for the settings view</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.paint/com/paint/model/InfoCanvasModel.html" title="class in com.paint.model">InfoCanvasModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This model is used to store the state of values that are displayed on the bottom most "information bar"</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.paint/com/paint/controller/InfoController.html" title="class in com.paint.controller">InfoController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to control the UI state of the bottom most 'information-bar'</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.paint/com/paint/controller/LineWidthController.html" title="class in com.paint.controller">LineWidthController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class controls the Line Width view when a user has either the 'brush' or 'eraser' tool selected

 NOTE: This class loads a new instance of the same FXML file on each load</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.paint/com/paint/Main.html" title="class in com.paint">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.paint/com/paint/handler/NotificationsHandler.html" title="class in com.paint.handler">NotificationsHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Notifications handler.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.paint/com/paint/model/PaintStateModel.html" title="class in com.paint.model">PaintStateModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This Model holds information about the current state of the selected brush, image, color, line-width, shape, <code>transformableNode</code> etc.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.paint/com/paint/resource/ResizeableCanvas.html" title="class in com.paint.resource">ResizeableCanvas</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class extends JavaFX 22 Canvas to override and add methods that will allow for resize
 operations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.paint/com/paint/resource/RightTriangle.html" title="class in com.paint.resource">RightTriangle</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class extends Triangle to add very cool and awesome trigonometry things to ensure
 that the less superior 'right-triangle' triangle will conform to their math laws</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.paint/com/paint/handler/SelectionHandler.html" title="class in com.paint.handler">SelectionHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is responsible for handling the 'Selection' and 'Paste' features.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.paint/com/paint/model/SettingStateModel.html" title="class in com.paint.model">SettingStateModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">Deprecated.
<div class="deprecation-comment">This model is currently being phased out due to a lack of applicable settings that would not fall under another model</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.paint/com/paint/resource/Star.html" title="class in com.paint.resource">Star</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class extends Polygon and uses a bunch of confusing math concepts that I probably
 should have remembered from trigonometry, but at the time I decided that I surely
 would never need to know how to mathematically calculate the points for a star? Right?

 NOTE: The star is in fact off centered.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.paint/com/paint/controller/TabController.html" title="class in com.paint.controller">TabController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is responsible for controlling the UI related to 'Tabs'</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.paint/com/paint/model/TabModel.html" title="class in com.paint.model">TabModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This model stores the state of Tab related values.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.paint/com/paint/controller/ToolController.html" title="class in com.paint.controller">ToolController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class controls general tools, -&gt; Eraser, Color Grabber, and the Text Tool

 NOTE: Currently working on integrating more functionality for remaining tools into ToolController</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.paint/com/paint/controller/ToolMenuController.html" title="class in com.paint.controller">ToolMenuController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class controls the UI state of the ToolMenu</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.paint/com/paint/resource/TransformableNode.html" title="class in com.paint.resource">TransformableNode</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class extends Group and allows any JavaFX 22 Node to be Transformable.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.paint/com/paint/resource/Triangle.html" title="class in com.paint.resource">Triangle</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class extends Polygon to enforce an 'equilateral' triangle shape.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.paint/com/paint/controller/UtilityController.html" title="class in com.paint.controller">UtilityController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class handles all File related operations (Save, Save-As, Open, etc.)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.paint/com/paint/handler/WebServerHandler.html" title="class in com.paint.handler">WebServerHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Web server handler.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.paint/com/paint/resource/Workspace.html" title="class in com.paint.resource">Workspace</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents what the user will interact with.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.paint/com/paint/handler/WorkspaceHandler.html" title="class in com.paint.handler">WorkspaceHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is responsible for Handling all the Workspace instances in the application.</div>
</div>
</div>
</div>
</main>
</body>
</html>
